2015-09-08 08:46:46,580 [9] INFO  Umbraco.Core.CoreBootManager - [P5268/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-08 08:46:46,665 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Determining hash of code files on disk
2015-09-08 08:46:46,692 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Hash determined (took 26ms)
2015-09-08 08:46:46,701 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 08:46:46,964 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 262ms)
2015-09-08 08:46:47,128 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 08:46:47,135 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-09-08 08:46:47,136 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 08:46:47,145 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 9ms)
2015-09-08 08:46:47,158 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 08:46:47,165 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2015-09-08 08:46:47,165 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 08:46:47,173 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 7ms)
2015-09-08 08:46:47,213 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 08:46:47,220 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-09-08 08:46:47,221 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 08:46:47,227 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-09-08 08:46:48,106 [9] INFO  Umbraco.Core.DatabaseContext - [P5268/T1/D2] CanConnect = True
2015-09-08 08:46:48,116 [9] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5268/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 08:46:48,128 [9] INFO  Umbraco.Web.Search.ExamineEvents - [P5268/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 08:46:48,201 [9] INFO  Umbraco.Web.Search.ExamineEvents - [P5268/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 08:46:48,206 [9] INFO  Umbraco.Core.CoreBootManager - [P5268/T1/D2] Umbraco application startup complete (took 1604ms)
2015-09-08 08:46:48,817 [9] INFO  Umbraco.Core.ApplicationContext - [P5268/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-08 08:46:48,875 [9] INFO  umbraco.content - [P5268/T1/D2] Load Xml from file...
2015-09-08 08:46:48,878 [9] INFO  umbraco.content - [P5268/T1/D2] Loaded Xml from file.
2015-09-08 08:46:48,882 [9] WARN  Umbraco.Web.UmbracoModule - [P5268/T1/D2] Umbraco has no content
2015-09-08 08:47:05,264 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 08:47:05,280 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 15ms)
2015-09-08 08:47:24,938 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 08:47:24,938 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 8ms)
2015-09-08 08:47:25,430 [9] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5268/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-08 08:47:25,586 [9] INFO  Umbraco.Web.Security.WebSecurity - [P5268/T1/D2] User Id: 0 logged in
2015-09-08 08:47:25,741 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 08:47:25,749 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-09-08 08:47:25,875 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 08:47:25,915 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 39ms)
2015-09-08 08:47:25,958 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 08:47:25,976 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 17ms)
2015-09-08 08:47:25,977 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 08:47:25,977 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 08:47:25,980 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 08:47:25,994 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 13ms)
2015-09-08 08:47:49,908 [9] INFO  umbraco.BusinessLogic.Log - [P5268/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 08:47:49
2015-09-08 08:48:01,083 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 08:48:01,083 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 08:48:41,596 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-08 08:48:41,609 [9] INFO  Umbraco.Core.PluginManager - [P5268/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 13ms)
2015-09-08 08:50:18,764 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5268/T1/D2] Content 'Web Coop Home' with Id '0' has been published.
2015-09-08 08:50:22,991 [9] INFO  umbraco.content - [P5268/T1/D2] Save Xml to file...
2015-09-08 08:50:22,998 [9] INFO  umbraco.content - [P5268/T1/D2] Saved Xml to file.
2015-09-08 09:47:18,810 [6] INFO  Umbraco.Core.CoreBootManager - [P4696/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-08 09:47:18,860 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Determining hash of code files on disk
2015-09-08 09:47:18,868 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Hash determined (took 7ms)
2015-09-08 09:47:18,878 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 09:47:19,127 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 248ms)
2015-09-08 09:47:19,197 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 09:47:19,201 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-09-08 09:47:19,201 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 09:47:19,208 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 7ms)
2015-09-08 09:47:19,224 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 09:47:19,232 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2015-09-08 09:47:19,232 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 09:47:19,241 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 8ms)
2015-09-08 09:47:19,280 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 09:47:19,287 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-09-08 09:47:19,287 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 09:47:19,294 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-09-08 09:47:19,898 [6] INFO  Umbraco.Core.DatabaseContext - [P4696/T1/D2] CanConnect = True
2015-09-08 09:47:19,906 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4696/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 09:47:19,919 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4696/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 09:47:19,961 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4696/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 09:47:19,966 [6] INFO  Umbraco.Core.CoreBootManager - [P4696/T1/D2] Umbraco application startup complete (took 1135ms)
2015-09-08 09:47:20,359 [6] INFO  Umbraco.Core.ApplicationContext - [P4696/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-08 09:47:20,417 [6] INFO  umbraco.content - [P4696/T1/D2] Load Xml from file...
2015-09-08 09:47:20,521 [6] ERROR umbraco.content - [P4696/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-09-08 09:47:20,524 [6] INFO  umbraco.content - [P4696/T1/D2] Loading content from database...
2015-09-08 09:47:22,282 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 09:47:22,291 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 8ms)
2015-09-08 09:47:22,398 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 09:47:22,411 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-09-08 09:47:26,226 [6] INFO  umbraco.content - [P4696/T1/D2] Save Xml to file...
2015-09-08 09:47:26,231 [6] INFO  umbraco.content - [P4696/T1/D2] Saved Xml to file.
2015-09-08 09:48:23,116 [6] INFO  umbraco.BusinessLogic.Log - [P4696/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 09:48:23
2015-09-08 09:50:43,045 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4696/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-08 09:50:43,083 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4696/T1/D2] User Id: 0 logged in
2015-09-08 09:50:43,219 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 09:50:43,228 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 9ms)
2015-09-08 09:50:43,301 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 09:50:43,318 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 16ms)
2015-09-08 09:50:43,361 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 09:50:43,375 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 13ms)
2015-09-08 09:50:43,388 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 09:50:43,388 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 09:50:43,394 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 09:50:43,408 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 14ms)
2015-09-08 09:54:43,187 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-08 09:54:43,233 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 45ms)
2015-09-08 09:55:36,182 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 09:55:36,183 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 10:29:18,423 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4696/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-08 10:29:18,429 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4696/T1/D2] User Id: 0 logged in
2015-09-08 10:42:17,563 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 10:42:17,563 [6] INFO  Umbraco.Core.PluginManager - [P4696/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 10:44:29,952 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4696/T1/D2] Content 'Articles' with Id '0' has been published.
2015-09-08 10:44:33,995 [6] INFO  umbraco.content - [P4696/T1/D2] Save Xml to file...
2015-09-08 10:44:34,001 [6] INFO  umbraco.content - [P4696/T1/D2] Saved Xml to file.
2015-09-08 10:45:53,201 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4696/T1/D2] Content 'Let's start' with Id '0' has been published.
2015-09-08 10:45:57,227 [6] INFO  umbraco.content - [P4696/T1/D2] Save Xml to file...
2015-09-08 10:45:57,232 [6] INFO  umbraco.content - [P4696/T1/D2] Saved Xml to file.
2015-09-08 10:46:04,755 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4696/T1/D2] Content 'Let's start' with Id '1067' has been published.
2015-09-08 10:46:08,786 [6] INFO  umbraco.content - [P4696/T1/D2] Save Xml to file...
2015-09-08 10:46:08,792 [6] INFO  umbraco.content - [P4696/T1/D2] Saved Xml to file.
2015-09-08 11:03:49,272 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4696/T1/D2] Content 'Web Coop Home' with Id '1065' has been published.
2015-09-08 11:03:53,310 [6] INFO  umbraco.content - [P4696/T1/D2] Save Xml to file...
2015-09-08 11:03:53,316 [6] INFO  umbraco.content - [P4696/T1/D2] Saved Xml to file.
2015-09-08 11:10:05,815 [6] INFO  Umbraco.Core.CoreBootManager - [P4552/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-08 11:10:05,865 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Determining hash of code files on disk
2015-09-08 11:10:05,874 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Hash determined (took 8ms)
2015-09-08 11:10:05,884 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 11:10:06,142 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 257ms)
2015-09-08 11:10:06,211 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 11:10:06,219 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2015-09-08 11:10:06,219 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 11:10:06,226 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 6ms)
2015-09-08 11:10:06,239 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 11:10:06,245 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2015-09-08 11:10:06,246 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 11:10:06,253 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 7ms)
2015-09-08 11:10:06,294 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 11:10:06,300 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-09-08 11:10:06,301 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 11:10:06,307 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-09-08 11:10:06,930 [6] INFO  Umbraco.Core.DatabaseContext - [P4552/T1/D2] CanConnect = True
2015-09-08 11:10:06,939 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4552/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 11:10:06,951 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4552/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 11:10:06,995 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4552/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 11:10:07,001 [6] INFO  Umbraco.Core.CoreBootManager - [P4552/T1/D2] Umbraco application startup complete (took 1162ms)
2015-09-08 11:10:07,387 [6] INFO  Umbraco.Core.ApplicationContext - [P4552/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-08 11:10:07,860 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 11:10:07,869 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 8ms)
2015-09-08 11:10:09,442 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 11:10:09,472 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 29ms)
2015-09-08 11:10:59,138 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:10:59,146 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-09-08 11:10:59,174 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 11:10:59,185 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 11ms)
2015-09-08 11:10:59,195 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:10:59,195 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:10:59,199 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 11:10:59,211 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 12ms)
2015-09-08 11:10:59,229 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 11:10:59,241 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2015-09-08 11:11:10,621 [6] INFO  umbraco.BusinessLogic.Log - [P4552/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 11:11:10
2015-09-08 11:11:10,671 [6] INFO  umbraco.content - [P4552/T1/D2] Load Xml from file...
2015-09-08 11:11:10,672 [6] INFO  umbraco.content - [P4552/T1/D2] Loaded Xml from file.
2015-09-08 11:11:12,616 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:11:12,616 [6] INFO  Umbraco.Core.PluginManager - [P4552/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:11:42,945 [6] INFO  Umbraco.Core.CoreBootManager - [P3180/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-08 11:11:43,002 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Determining hash of code files on disk
2015-09-08 11:11:43,010 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Hash determined (took 7ms)
2015-09-08 11:11:43,015 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-08 11:11:43,028 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-09-08 11:11:43,110 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-08 11:11:43,111 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-08 11:11:43,111 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-08 11:11:43,112 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-08 11:11:43,125 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-08 11:11:43,126 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-08 11:11:43,127 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-08 11:11:43,129 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-08 11:11:43,174 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-08 11:11:43,174 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-08 11:11:43,175 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-08 11:11:43,175 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-08 11:11:43,829 [6] INFO  Umbraco.Core.DatabaseContext - [P3180/T1/D2] CanConnect = True
2015-09-08 11:11:43,846 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3180/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-08 11:11:43,860 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3180/T1/D2] Initializing Examine and binding to business logic events
2015-09-08 11:11:43,904 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3180/T1/D2] Adding examine event handlers for index providers: 3
2015-09-08 11:11:43,912 [6] INFO  Umbraco.Core.CoreBootManager - [P3180/T1/D2] Umbraco application startup complete (took 941ms)
2015-09-08 11:11:44,478 [6] INFO  Umbraco.Core.ApplicationContext - [P3180/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-08 11:11:44,940 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-08 11:11:44,942 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 1ms)
2015-09-08 11:11:46,511 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-08 11:11:46,512 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-08 11:11:54,413 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:11:54,413 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:11:54,436 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 11:11:54,437 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-08 11:11:54,446 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-08 11:11:54,446 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-08 11:11:54,448 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-08 11:11:54,449 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-08 11:11:54,467 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-08 11:11:54,467 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-08 11:12:15,519 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3180/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-08 11:12:15,542 [6] INFO  Umbraco.Web.Security.WebSecurity - [P3180/T1/D2] User Id: 0 logged in
2015-09-08 11:12:47,718 [6] INFO  umbraco.BusinessLogic.Log - [P3180/T1/D2] Log scrubbed.  Removed all items older than 2015-07-10 11:12:47
2015-09-08 11:12:47,777 [6] INFO  umbraco.content - [P3180/T1/D2] Load Xml from file...
2015-09-08 11:12:47,778 [6] INFO  umbraco.content - [P3180/T1/D2] Loaded Xml from file.
2015-09-08 11:12:54,514 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-08 11:12:54,528 [6] INFO  Umbraco.Core.PluginManager - [P3180/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 14ms)
