2015-10-06 09:48:08,734 [6] INFO  Umbraco.Core.CoreBootManager - [P3168/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-10-06 09:48:08,869 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Determining hash of code files on disk
2015-10-06 09:48:08,882 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Hash determined (took 12ms)
2015-10-06 09:48:08,887 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-06 09:48:08,933 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 45ms)
2015-10-06 09:48:09,153 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-06 09:48:09,154 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-06 09:48:09,154 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-06 09:48:09,155 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-06 09:48:09,211 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-06 09:48:09,212 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-10-06 09:48:09,213 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-06 09:48:09,216 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-06 09:48:09,323 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-06 09:48:09,324 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-06 09:48:09,324 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-06 09:48:09,325 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-06 09:48:10,621 [6] INFO  Umbraco.Core.DatabaseContext - [P3168/T1/D2] CanConnect = True
2015-10-06 09:48:10,711 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3168/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-06 09:48:10,746 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3168/T1/D2] Initializing Examine and binding to business logic events
2015-10-06 09:48:10,921 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3168/T1/D2] Adding examine event handlers for index providers: 3
2015-10-06 09:48:10,963 [6] INFO  Umbraco.Core.CoreBootManager - [P3168/T1/D2] Umbraco application startup complete (took 2206ms)
2015-10-06 09:48:12,723 [6] INFO  Umbraco.Core.ApplicationContext - [P3168/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-10-06 09:48:12,834 [6] INFO  umbraco.content - [P3168/T1/D2] Load Xml from file...
2015-10-06 09:48:12,846 [6] INFO  umbraco.content - [P3168/T1/D2] Loaded Xml from file.
2015-10-06 09:48:13,053 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-06 09:48:13,055 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-06 09:48:14,780 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 09:48:14,781 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-06 09:48:16,308 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-06 09:48:16,308 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-06 09:48:22,692 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3168/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-10-06 09:48:22,739 [6] INFO  Umbraco.Web.Security.WebSecurity - [P3168/T1/D2] User Id: 0 logged in
2015-10-06 09:48:22,886 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 09:48:22,887 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 09:48:23,060 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-06 09:48:23,061 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-06 09:48:23,130 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 09:48:23,130 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 09:48:23,132 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 09:48:23,133 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 1ms)
2015-10-06 09:48:23,247 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 09:48:23,248 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-10-06 09:49:16,082 [6] INFO  umbraco.BusinessLogic.Log - [P3168/T1/D2] Log scrubbed.  Removed all items older than 2015-08-07 09:49:16
2015-10-06 09:49:35,824 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3168/T1/D2] Login attempt succeeded for username jimy from IP address ::1
2015-10-06 09:51:27,446 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-06 09:51:27,447 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-06 10:11:01,380 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3168/T1/D2] Content 'About Us' with Id '1078' has been published.
2015-10-06 10:11:05,803 [6] INFO  umbraco.content - [P3168/T1/D2] Save Xml to file...
2015-10-06 10:11:05,813 [6] INFO  umbraco.content - [P3168/T1/D2] Saved Xml to file.
2015-10-06 10:13:54,286 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3168/T1/D2] Content 'About Us' with Id '1078' has been published.
2015-10-06 10:13:58,410 [6] INFO  umbraco.content - [P3168/T1/D2] Save Xml to file...
2015-10-06 10:13:58,422 [6] INFO  umbraco.content - [P3168/T1/D2] Saved Xml to file.
2015-10-06 10:14:47,603 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3168/T1/D2] Content 'About Us' with Id '1078' has been published.
2015-10-06 10:14:51,677 [6] INFO  umbraco.content - [P3168/T1/D2] Save Xml to file...
2015-10-06 10:14:51,684 [6] INFO  umbraco.content - [P3168/T1/D2] Saved Xml to file.
2015-10-06 10:17:00,158 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3168/T1/D2] Content 'About Us' with Id '1078' has been published.
2015-10-06 10:17:04,223 [6] INFO  umbraco.content - [P3168/T1/D2] Save Xml to file...
2015-10-06 10:17:04,233 [6] INFO  umbraco.content - [P3168/T1/D2] Saved Xml to file.
2015-10-06 10:18:00,220 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 10:18:00,220 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 10:18:00,606 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 10:18:00,606 [6] INFO  Umbraco.Core.PluginManager - [P3168/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 10:19:21,091 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3168/T1/D2] Content 'About Us' with Id '1078' has been published.
2015-10-06 10:19:25,147 [6] INFO  umbraco.content - [P3168/T1/D2] Save Xml to file...
2015-10-06 10:19:25,153 [6] INFO  umbraco.content - [P3168/T1/D2] Saved Xml to file.
2015-10-06 10:19:48,164 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3168/T1/D2] Content 'About Us' with Id '1078' has been published.
2015-10-06 10:19:52,242 [6] INFO  umbraco.content - [P3168/T1/D2] Save Xml to file...
2015-10-06 10:19:52,287 [6] INFO  umbraco.content - [P3168/T1/D2] Saved Xml to file.
2015-10-06 10:20:37,717 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3168/T1/D2] Content 'About Us' with Id '1078' has been published.
2015-10-06 10:20:41,822 [6] INFO  umbraco.content - [P3168/T1/D2] Save Xml to file...
2015-10-06 10:20:41,822 [6] INFO  umbraco.content - [P3168/T1/D2] Saved Xml to file.
2015-10-06 10:21:05,942 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P3168/T1/D2] Content 'About Us' with Id '1078' has been published.
2015-10-06 10:21:09,996 [6] INFO  umbraco.content - [P3168/T1/D2] Save Xml to file...
2015-10-06 10:21:10,003 [6] INFO  umbraco.content - [P3168/T1/D2] Saved Xml to file.
2015-10-06 10:35:36,826 [6] INFO  Umbraco.Core.CoreBootManager - [P4252/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-10-06 10:35:36,878 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Determining hash of code files on disk
2015-10-06 10:35:36,887 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Hash determined (took 7ms)
2015-10-06 10:35:36,891 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-06 10:35:36,906 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 13ms)
2015-10-06 10:35:36,998 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-06 10:35:36,999 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-06 10:35:36,999 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-06 10:35:37,000 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-06 10:35:37,012 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-06 10:35:37,013 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-10-06 10:35:37,014 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-06 10:35:37,016 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-10-06 10:35:37,064 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-06 10:35:37,065 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-06 10:35:37,065 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-06 10:35:37,066 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-06 10:35:37,663 [6] INFO  Umbraco.Core.DatabaseContext - [P4252/T1/D2] CanConnect = True
2015-10-06 10:35:37,678 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4252/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-06 10:35:37,691 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4252/T1/D2] Initializing Examine and binding to business logic events
2015-10-06 10:35:37,735 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4252/T1/D2] Adding examine event handlers for index providers: 3
2015-10-06 10:35:37,744 [6] INFO  Umbraco.Core.CoreBootManager - [P4252/T1/D2] Umbraco application startup complete (took 894ms)
2015-10-06 10:35:38,287 [6] INFO  Umbraco.Core.ApplicationContext - [P4252/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-10-06 10:35:38,660 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-06 10:35:38,661 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-06 10:35:40,252 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 10:35:40,253 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-10-06 10:35:41,457 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-06 10:35:41,458 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-06 10:36:10,729 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 10:36:10,730 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 10:36:10,755 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 10:36:10,757 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-10-06 10:36:10,770 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 10:36:10,770 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 10:36:10,773 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 10:36:10,773 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-06 10:36:10,792 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-06 10:36:10,793 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-10-06 10:36:16,593 [6] INFO  umbraco.content - [P4252/T1/D2] Load Xml from file...
2015-10-06 10:36:16,594 [6] INFO  umbraco.content - [P4252/T1/D2] Loaded Xml from file.
2015-10-06 10:36:42,640 [6] INFO  umbraco.BusinessLogic.Log - [P4252/T1/D2] Log scrubbed.  Removed all items older than 2015-08-07 10:36:42
2015-10-06 10:43:13,988 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4252/T1/D2] Content 'About Us' with Id '1078' has been published.
2015-10-06 10:43:14,127 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-06 10:43:14,128 [6] INFO  Umbraco.Core.PluginManager - [P4252/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-10-06 10:43:18,224 [6] INFO  umbraco.content - [P4252/T1/D2] Save Xml to file...
2015-10-06 10:43:18,233 [6] INFO  umbraco.content - [P4252/T1/D2] Saved Xml to file.
2015-10-06 10:44:15,807 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4252/T1/D2] Login attempt succeeded for username jimy from IP address ::1
2015-10-06 10:44:27,050 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4252/T1/D2] Login attempt succeeded for username jimy from IP address ::1
2015-10-06 10:44:39,377 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4252/T1/D2] Login attempt succeeded for username bob from IP address ::1
2015-10-06 10:45:08,743 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4252/T1/D2] Login attempt succeeded for username jimy from IP address ::1
2015-10-06 10:45:17,045 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4252/T1/D2] Content 'About Us' with Id '1078' has been published.
2015-10-06 10:45:21,119 [6] INFO  umbraco.content - [P4252/T1/D2] Save Xml to file...
2015-10-06 10:45:21,119 [6] INFO  umbraco.content - [P4252/T1/D2] Saved Xml to file.
2015-10-06 10:45:36,781 [6] INFO  Umbraco.Core.CoreBootManager - [P6500/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-10-06 10:45:36,832 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Determining hash of code files on disk
2015-10-06 10:45:36,840 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Hash determined (took 7ms)
2015-10-06 10:45:36,845 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-10-06 10:45:36,862 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 16ms)
2015-10-06 10:45:36,947 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-10-06 10:45:36,948 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-10-06 10:45:36,948 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-10-06 10:45:36,949 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-10-06 10:45:36,962 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-10-06 10:45:36,964 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-10-06 10:45:36,965 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-10-06 10:45:36,969 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-10-06 10:45:37,022 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-10-06 10:45:37,023 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-10-06 10:45:37,024 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-10-06 10:45:37,024 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-10-06 10:45:37,638 [6] INFO  Umbraco.Core.DatabaseContext - [P6500/T1/D2] CanConnect = True
2015-10-06 10:45:37,653 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6500/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-10-06 10:45:37,668 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6500/T1/D2] Initializing Examine and binding to business logic events
2015-10-06 10:45:37,713 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6500/T1/D2] Adding examine event handlers for index providers: 3
2015-10-06 10:45:37,722 [6] INFO  Umbraco.Core.CoreBootManager - [P6500/T1/D2] Umbraco application startup complete (took 919ms)
2015-10-06 10:45:38,278 [6] INFO  Umbraco.Core.ApplicationContext - [P6500/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-10-06 10:45:38,658 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-10-06 10:45:38,659 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-10-06 10:45:40,233 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-10-06 10:45:40,234 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-10-06 10:45:41,437 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-10-06 10:45:41,438 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-10-06 10:45:52,680 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6500/T1/D2] Login attempt succeeded for username jimy from IP address ::1
2015-10-06 10:46:11,855 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 10:46:11,856 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 10:46:11,880 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 10:46:11,882 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 2ms)
2015-10-06 10:46:11,894 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 10:46:11,894 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 10:46:11,897 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-10-06 10:46:11,898 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-10-06 10:46:11,917 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-10-06 10:46:11,917 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-10-06 10:46:24,756 [6] ERROR dashboardUtilities.FeedProxy - [P6500/T1/D2] Exception occurred
System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2015-10-06 10:46:32,470 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 10:46:32,470 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 10:46:42,581 [6] INFO  umbraco.BusinessLogic.Log - [P6500/T1/D2] Log scrubbed.  Removed all items older than 2015-08-07 10:46:42
2015-10-06 10:46:42,617 [6] INFO  umbraco.content - [P6500/T1/D2] Load Xml from file...
2015-10-06 10:46:42,618 [6] INFO  umbraco.content - [P6500/T1/D2] Loaded Xml from file.
2015-10-06 10:47:06,025 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-10-06 10:47:06,025 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-10-06 10:47:16,434 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6500/T1/D2] Login attempt succeeded for username jimy from IP address ::1
2015-10-06 10:47:42,542 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6500/T1/D2] Login attempt succeeded for username frank from IP address ::1
2015-10-06 10:47:56,488 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6500/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-10-06 10:47:56,503 [6] INFO  Umbraco.Web.Security.WebSecurity - [P6500/T1/D2] User Id: 0 logged in
2015-10-06 10:49:11,380 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6500/T1/D2] Login attempt failed for username jimy@hendrix.com from IP address ::1, the user does not exist
2015-10-06 10:49:11,381 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P6500/T1/D2] Executing Umbraco RouteDefinition controller
2015-10-06 10:49:11,668 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P6500/T1/D2] Finished (took 286ms)
2015-10-06 10:49:20,063 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6500/T1/D2] Login attempt succeeded for username jimy from IP address ::1
2015-10-06 11:08:03,404 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P6500/T1/D2] Executing Umbraco RouteDefinition controller
2015-10-06 11:08:03,683 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [P6500/T1/D2] Finished (took 278ms)
2015-10-06 11:13:20,304 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 11:13:20,305 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-10-06 11:13:20,722 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-10-06 11:13:20,722 [6] INFO  Umbraco.Core.PluginManager - [P6500/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
