2015-09-15 08:35:46,463 [7] INFO  Umbraco.Core.CoreBootManager - [P3572/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-15 08:35:46,506 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Determining hash of code files on disk
2015-09-15 08:35:46,516 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Hash determined (took 9ms)
2015-09-15 08:35:46,520 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 08:35:46,530 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 10ms)
2015-09-15 08:35:46,598 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 08:35:46,599 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 08:35:46,599 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 08:35:46,600 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-15 08:35:46,607 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 08:35:46,608 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-15 08:35:46,608 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 08:35:46,610 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-15 08:35:46,653 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 08:35:46,653 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 08:35:46,654 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 08:35:46,654 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 08:35:47,206 [7] INFO  Umbraco.Core.DatabaseContext - [P3572/T1/D2] CanConnect = True
2015-09-15 08:35:47,220 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3572/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 08:35:47,228 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P3572/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 08:35:47,262 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P3572/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 08:35:47,267 [7] INFO  Umbraco.Core.CoreBootManager - [P3572/T1/D2] Umbraco application startup complete (took 784ms)
2015-09-15 08:35:47,829 [7] INFO  Umbraco.Core.ApplicationContext - [P3572/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-15 08:35:47,885 [7] INFO  umbraco.content - [P3572/T1/D2] Load Xml from file...
2015-09-15 08:35:47,903 [7] INFO  umbraco.content - [P3572/T1/D2] Loaded Xml from file.
2015-09-15 08:35:48,006 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 08:35:48,007 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 08:35:49,527 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 08:35:49,528 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-15 08:35:50,776 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 08:35:50,776 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-15 08:36:14,774 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3572/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-15 08:36:14,805 [7] INFO  Umbraco.Web.Security.WebSecurity - [P3572/T1/D2] User Id: 0 logged in
2015-09-15 08:36:14,951 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 08:36:14,951 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 08:36:15,291 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 08:36:15,292 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-15 08:36:15,319 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 08:36:15,320 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-15 08:36:15,326 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 08:36:15,327 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 08:36:15,329 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 08:36:15,329 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-15 08:36:51,807 [7] INFO  umbraco.BusinessLogic.Log - [P3572/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 08:36:51
2015-09-15 08:45:25,735 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 08:45:25,735 [7] INFO  Umbraco.Core.PluginManager - [P3572/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 5ms)
2015-09-15 08:45:59,996 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3572/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-15 08:46:00,002 [7] INFO  Umbraco.Web.Security.WebSecurity - [P3572/T1/D2] User Id: 0 logged in
2015-09-15 08:49:46,220 [7] INFO  Umbraco.Core.CoreBootManager - [P3604/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-15 08:49:46,259 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Determining hash of code files on disk
2015-09-15 08:49:46,269 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Hash determined (took 10ms)
2015-09-15 08:49:46,274 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 08:49:46,283 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 9ms)
2015-09-15 08:49:46,352 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 08:49:46,353 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 08:49:46,353 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 08:49:46,354 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-15 08:49:46,361 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 08:49:46,362 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-15 08:49:46,362 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 08:49:46,364 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-15 08:49:46,408 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 08:49:46,409 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 08:49:46,410 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 08:49:46,411 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 08:49:46,938 [7] INFO  Umbraco.Core.DatabaseContext - [P3604/T1/D2] CanConnect = True
2015-09-15 08:49:46,952 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3604/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 08:49:46,961 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P3604/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 08:49:46,995 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P3604/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 08:49:47,001 [7] INFO  Umbraco.Core.CoreBootManager - [P3604/T1/D2] Umbraco application startup complete (took 763ms)
2015-09-15 08:49:47,539 [7] INFO  Umbraco.Core.ApplicationContext - [P3604/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-15 08:49:47,592 [7] INFO  umbraco.content - [P3604/T1/D2] Load Xml from file...
2015-09-15 08:49:47,596 [7] INFO  umbraco.content - [P3604/T1/D2] Loaded Xml from file.
2015-09-15 08:49:47,701 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 08:49:47,701 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 08:49:49,120 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 08:49:49,121 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-15 08:49:50,341 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 08:49:50,342 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-15 08:50:01,085 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 08:50:01,086 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 08:50:01,109 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 08:50:01,111 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-15 08:50:01,118 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 08:50:01,118 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 08:50:01,121 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 08:50:01,121 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-15 08:50:01,158 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 08:50:01,159 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-15 08:50:51,238 [7] INFO  umbraco.BusinessLogic.Log - [P3604/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 08:50:51
2015-09-15 08:52:24,706 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 08:52:24,707 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-15 08:52:24,721 [7] INFO  umbraco.content - [P3604/T1/D2] Loading content from database...
2015-09-15 08:52:29,798 [7] INFO  umbraco.content - [P3604/T1/D2] Save Xml to file...
2015-09-15 08:52:29,806 [7] INFO  umbraco.content - [P3604/T1/D2] Saved Xml to file.
2015-09-15 08:52:36,947 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 08:52:36,947 [7] INFO  Umbraco.Core.PluginManager - [P3604/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 08:59:18,535 [7] INFO  Umbraco.Core.CoreBootManager - [P5068/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-15 08:59:18,580 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Determining hash of code files on disk
2015-09-15 08:59:18,588 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Hash determined (took 7ms)
2015-09-15 08:59:18,595 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 08:59:18,607 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-09-15 08:59:18,675 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 08:59:18,676 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 08:59:18,676 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 08:59:18,678 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-15 08:59:18,688 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 08:59:18,690 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-15 08:59:18,690 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 08:59:18,694 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 3ms)
2015-09-15 08:59:18,735 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 08:59:18,736 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 08:59:18,737 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 08:59:18,737 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 08:59:19,280 [7] INFO  Umbraco.Core.DatabaseContext - [P5068/T1/D2] CanConnect = True
2015-09-15 08:59:19,296 [7] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5068/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 08:59:19,304 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P5068/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 08:59:19,332 [7] INFO  Umbraco.Web.Search.ExamineEvents - [P5068/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 08:59:19,338 [7] INFO  Umbraco.Core.CoreBootManager - [P5068/T1/D2] Umbraco application startup complete (took 784ms)
2015-09-15 08:59:19,917 [7] INFO  Umbraco.Core.ApplicationContext - [P5068/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-15 08:59:19,972 [7] INFO  umbraco.content - [P5068/T1/D2] Load Xml from file...
2015-09-15 08:59:19,994 [7] INFO  umbraco.content - [P5068/T1/D2] Loaded Xml from file.
2015-09-15 08:59:20,099 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 08:59:20,099 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 08:59:21,560 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 08:59:21,561 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-15 08:59:22,763 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 08:59:22,763 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-15 09:00:01,376 [7] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5068/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-15 09:00:01,416 [7] INFO  Umbraco.Web.Security.WebSecurity - [P5068/T1/D2] User Id: 0 logged in
2015-09-15 09:00:01,554 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 09:00:01,555 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 09:00:01,705 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 09:00:01,706 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-15 09:00:01,892 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 09:00:01,893 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-15 09:00:01,906 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 09:00:01,906 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 09:00:01,910 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 09:00:01,910 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-15 09:00:23,665 [7] INFO  umbraco.BusinessLogic.Log - [P5068/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 09:00:23
2015-09-15 09:06:29,824 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P5068/T1/D2] Content 'Web Coop Home' with Id '1065' has been published.
2015-09-15 09:06:29,879 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 09:06:29,881 [7] INFO  Umbraco.Core.PluginManager - [P5068/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-15 09:06:33,944 [7] INFO  umbraco.content - [P5068/T1/D2] Save Xml to file...
2015-09-15 09:06:33,951 [7] INFO  umbraco.content - [P5068/T1/D2] Saved Xml to file.
2015-09-15 09:26:27,041 [14] INFO  Umbraco.Core.CoreBootManager - [P4556/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-15 09:26:27,135 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Determining hash of code files on disk
2015-09-15 09:26:27,151 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Hash determined (took 11ms)
2015-09-15 09:26:27,151 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 09:26:27,713 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 559ms)
2015-09-15 09:26:27,838 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 09:26:27,854 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-09-15 09:26:27,854 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 09:26:27,854 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 7ms)
2015-09-15 09:26:27,869 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 09:26:27,885 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2015-09-15 09:26:27,885 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 09:26:27,885 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-09-15 09:26:27,947 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 09:26:27,947 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-09-15 09:26:27,947 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 09:26:27,947 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-09-15 09:26:28,744 [14] INFO  Umbraco.Core.DatabaseContext - [P4556/T1/D2] CanConnect = True
2015-09-15 09:26:28,744 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4556/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 09:26:28,760 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P4556/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 09:26:28,807 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P4556/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 09:26:28,838 [14] INFO  Umbraco.Core.CoreBootManager - [P4556/T1/D2] Umbraco application startup complete (took 1736ms)
2015-09-15 09:26:31,291 [14] INFO  Umbraco.Core.ApplicationContext - [P4556/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-15 09:26:31,557 [14] INFO  umbraco.content - [P4556/T1/D2] Load Xml from file...
2015-09-15 09:26:31,573 [14] INFO  umbraco.content - [P4556/T1/D2] Loaded Xml from file.
2015-09-15 09:26:31,979 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 09:26:31,995 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 9ms)
2015-09-15 09:26:34,104 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 09:26:34,104 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-09-15 09:26:36,151 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 09:26:36,167 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2015-09-15 09:27:39,481 [14] INFO  umbraco.BusinessLogic.Log - [P4556/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 09:27:39
2015-09-15 09:29:26,961 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4556/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-15 09:29:27,005 [14] INFO  Umbraco.Web.Security.WebSecurity - [P4556/T1/D2] User Id: 0 logged in
2015-09-15 09:29:27,178 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 09:29:27,185 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-09-15 09:29:27,324 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 09:29:27,334 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 9ms)
2015-09-15 09:29:27,344 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 09:29:27,344 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 09:29:27,348 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 09:29:27,358 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 10ms)
2015-09-15 09:29:27,381 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 09:29:27,416 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 35ms)
2015-09-15 09:31:14,789 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 09:31:14,789 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 09:31:35,722 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 09:31:35,734 [14] INFO  Umbraco.Core.PluginManager - [P4556/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 11ms)
2015-09-15 09:31:35,743 [14] INFO  umbraco.content - [P4556/T1/D2] Loading content from database...
2015-09-15 09:31:40,792 [14] INFO  umbraco.content - [P4556/T1/D2] Save Xml to file...
2015-09-15 09:31:40,800 [14] INFO  umbraco.content - [P4556/T1/D2] Saved Xml to file.
2015-09-15 09:42:06,777 [6] INFO  Umbraco.Core.CoreBootManager - [P7780/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-15 09:42:06,840 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Determining hash of code files on disk
2015-09-15 09:42:06,855 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Hash determined (took 11ms)
2015-09-15 09:42:06,855 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 09:42:06,871 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 13ms)
2015-09-15 09:42:06,965 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 09:42:06,965 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-15 09:42:06,965 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 09:42:06,965 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-15 09:42:06,980 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 09:42:06,980 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-15 09:42:06,980 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 09:42:06,980 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-15 09:42:07,027 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 09:42:07,027 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-15 09:42:07,027 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 09:42:07,027 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-15 09:42:07,668 [6] INFO  Umbraco.Core.DatabaseContext - [P7780/T1/D2] CanConnect = True
2015-09-15 09:42:07,683 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7780/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 09:42:07,699 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7780/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 09:42:07,746 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P7780/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 09:42:07,761 [6] INFO  Umbraco.Core.CoreBootManager - [P7780/T1/D2] Umbraco application startup complete (took 953ms)
2015-09-15 09:42:08,527 [6] INFO  Umbraco.Core.ApplicationContext - [P7780/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-15 09:42:08,637 [6] INFO  umbraco.content - [P7780/T1/D2] Load Xml from file...
2015-09-15 09:42:08,637 [6] INFO  umbraco.content - [P7780/T1/D2] Loaded Xml from file.
2015-09-15 09:42:08,777 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 09:42:08,777 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-15 09:42:10,387 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 09:42:10,387 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-15 09:42:11,684 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 09:42:11,684 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-15 09:42:56,838 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 09:42:56,839 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 09:42:56,862 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 09:42:56,863 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-15 09:42:56,872 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 09:42:56,872 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 09:42:56,874 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 09:42:56,875 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-15 09:42:56,894 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 09:42:56,895 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-15 09:43:12,639 [6] INFO  umbraco.BusinessLogic.Log - [P7780/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 09:43:12
2015-09-15 09:43:23,596 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-15 09:43:23,597 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-15 09:48:53,651 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 09:48:53,651 [6] INFO  Umbraco.Core.PluginManager - [P7780/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 09:50:09,968 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7780/T1/D2] Content 'The second completed project' with Id '0' has been published.
2015-09-15 09:50:14,077 [6] INFO  umbraco.content - [P7780/T1/D2] Save Xml to file...
2015-09-15 09:50:14,077 [6] INFO  umbraco.content - [P7780/T1/D2] Saved Xml to file.
2015-09-15 09:50:26,891 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7780/T1/D2] Content 'The first completed project' with Id '1080' has been published.
2015-09-15 09:50:30,969 [6] INFO  umbraco.content - [P7780/T1/D2] Save Xml to file...
2015-09-15 09:50:30,969 [6] INFO  umbraco.content - [P7780/T1/D2] Saved Xml to file.
2015-09-15 09:50:33,938 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7780/T1/D2] Content 'The second completed project' with Id '1081' has been published.
2015-09-15 09:50:37,985 [6] INFO  umbraco.content - [P7780/T1/D2] Save Xml to file...
2015-09-15 09:50:37,985 [6] INFO  umbraco.content - [P7780/T1/D2] Saved Xml to file.
2015-09-15 09:51:05,972 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7780/T1/D2] Content 'The third completed project' with Id '0' has been published.
2015-09-15 09:51:10,003 [6] INFO  umbraco.content - [P7780/T1/D2] Save Xml to file...
2015-09-15 09:51:10,003 [6] INFO  umbraco.content - [P7780/T1/D2] Saved Xml to file.
2015-09-15 09:51:15,128 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7780/T1/D2] Content 'The third completed project' with Id '1082' has been published.
2015-09-15 09:51:19,160 [6] INFO  umbraco.content - [P7780/T1/D2] Save Xml to file...
2015-09-15 09:51:19,160 [6] INFO  umbraco.content - [P7780/T1/D2] Saved Xml to file.
2015-09-15 09:51:29,114 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7780/T1/D2] Content 'The first completed project' with Id '1080' has been published.
2015-09-15 09:51:33,145 [6] INFO  umbraco.content - [P7780/T1/D2] Save Xml to file...
2015-09-15 09:51:33,145 [6] INFO  umbraco.content - [P7780/T1/D2] Saved Xml to file.
2015-09-15 09:56:12,489 [6] INFO  umbraco.content - [P7780/T1/D2] Loading content from database...
2015-09-15 09:56:16,521 [6] INFO  umbraco.content - [P7780/T1/D2] Save Xml to file...
2015-09-15 09:56:16,521 [6] INFO  umbraco.content - [P7780/T1/D2] Saved Xml to file.
2015-09-15 10:00:13,485 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P7780/T1/D2] Content 'Contact Us' with Id '0' has been published.
2015-09-15 10:00:17,515 [6] INFO  umbraco.content - [P7780/T1/D2] Save Xml to file...
2015-09-15 10:00:17,515 [6] INFO  umbraco.content - [P7780/T1/D2] Saved Xml to file.
2015-09-15 10:30:26,419 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7780/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-15 10:30:26,434 [6] INFO  Umbraco.Web.Security.WebSecurity - [P7780/T1/D2] User Id: 0 logged in
2015-09-15 11:09:53,008 [6] INFO  Umbraco.Core.CoreBootManager - [P4312/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-15 11:09:53,058 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Determining hash of code files on disk
2015-09-15 11:09:53,067 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Hash determined (took 7ms)
2015-09-15 11:09:53,077 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-15 11:09:53,330 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 251ms)
2015-09-15 11:09:53,406 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-15 11:09:53,413 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-09-15 11:09:53,413 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-15 11:09:53,421 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 7ms)
2015-09-15 11:09:53,433 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-15 11:09:53,440 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2015-09-15 11:09:53,440 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-15 11:09:53,447 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-09-15 11:09:53,486 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-15 11:09:53,493 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-09-15 11:09:53,493 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-15 11:09:53,500 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-09-15 11:09:54,202 [6] INFO  Umbraco.Core.DatabaseContext - [P4312/T1/D2] CanConnect = True
2015-09-15 11:09:54,211 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4312/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-15 11:09:54,228 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4312/T1/D2] Initializing Examine and binding to business logic events
2015-09-15 11:09:54,273 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P4312/T1/D2] Adding examine event handlers for index providers: 3
2015-09-15 11:09:54,278 [6] INFO  Umbraco.Core.CoreBootManager - [P4312/T1/D2] Umbraco application startup complete (took 1247ms)
2015-09-15 11:09:54,736 [6] INFO  Umbraco.Core.ApplicationContext - [P4312/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-15 11:09:54,796 [6] INFO  umbraco.content - [P4312/T1/D2] Load Xml from file...
2015-09-15 11:09:55,033 [6] ERROR umbraco.content - [P4312/T1/D2] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-09-15 11:09:55,035 [6] INFO  umbraco.content - [P4312/T1/D2] Loading content from database...
2015-09-15 11:09:56,942 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-15 11:09:56,953 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 9ms)
2015-09-15 11:09:57,056 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-15 11:09:57,070 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 13ms)
2015-09-15 11:09:57,880 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-15 11:09:57,887 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2015-09-15 11:10:00,915 [6] INFO  umbraco.content - [P4312/T1/D2] Save Xml to file...
2015-09-15 11:10:00,921 [6] INFO  umbraco.content - [P4312/T1/D2] Saved Xml to file.
2015-09-15 11:10:59,938 [6] INFO  umbraco.BusinessLogic.Log - [P4312/T1/D2] Log scrubbed.  Removed all items older than 2015-07-17 11:10:59
2015-09-15 11:11:14,374 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P4312/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-15 11:11:14,413 [6] INFO  Umbraco.Web.Security.WebSecurity - [P4312/T1/D2] User Id: 0 logged in
2015-09-15 11:11:14,547 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:11:14,555 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-09-15 11:11:14,635 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-15 11:11:14,647 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2015-09-15 11:11:14,748 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-15 11:11:14,748 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-15 11:11:14,750 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 11:11:14,762 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 12ms)
2015-09-15 11:11:14,779 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-15 11:11:14,789 [6] INFO  Umbraco.Core.PluginManager - [P4312/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 9ms)
