2015-09-11 09:29:34,847 [6] INFO  Umbraco.Core.CoreBootManager - [P6040/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-11 09:29:34,959 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Determining hash of code files on disk
2015-09-11 09:29:34,971 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Hash determined (took 11ms)
2015-09-11 09:29:34,975 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-11 09:29:35,044 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 67ms)
2015-09-11 09:29:35,245 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-11 09:29:35,246 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-11 09:29:35,246 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-11 09:29:35,247 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-11 09:29:35,274 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-11 09:29:35,275 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-11 09:29:35,293 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-11 09:29:35,296 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-11 09:29:35,378 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-11 09:29:35,379 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-11 09:29:35,379 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-11 09:29:35,379 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-11 09:29:38,125 [6] INFO  Umbraco.Core.DatabaseContext - [P6040/T1/D2] CanConnect = True
2015-09-11 09:29:38,158 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6040/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-11 09:29:38,174 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6040/T1/D2] Initializing Examine and binding to business logic events
2015-09-11 09:29:38,341 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P6040/T1/D2] Adding examine event handlers for index providers: 3
2015-09-11 09:29:38,456 [6] INFO  Umbraco.Core.CoreBootManager - [P6040/T1/D2] Umbraco application startup complete (took 3586ms)
2015-09-11 09:29:42,137 [6] INFO  Umbraco.Core.ApplicationContext - [P6040/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-11 09:29:42,407 [6] INFO  umbraco.content - [P6040/T1/D2] Load Xml from file...
2015-09-11 09:29:42,467 [6] INFO  umbraco.content - [P6040/T1/D2] Loaded Xml from file.
2015-09-11 09:29:43,175 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-11 09:29:43,193 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-11 09:29:46,596 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-11 09:29:46,597 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-11 09:30:27,099 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6040/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-11 09:30:27,240 [6] INFO  Umbraco.Web.Security.WebSecurity - [P6040/T1/D2] User Id: 0 logged in
2015-09-11 09:30:27,469 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 09:30:27,470 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 09:30:27,720 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 09:30:27,721 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 09:30:27,723 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 09:30:27,724 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-11 09:30:27,758 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-11 09:30:27,759 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-11 09:30:28,157 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 09:30:28,158 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-11 09:30:50,340 [6] INFO  umbraco.BusinessLogic.Log - [P6040/T1/D2] Log scrubbed.  Removed all items older than 2015-07-13 09:30:50
2015-09-11 09:34:04,090 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-11 09:34:04,091 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-11 09:38:55,085 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 09:38:55,085 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 09:40:52,959 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6040/T1/D2] Content 'Articles' with Id '0' has been published.
2015-09-11 09:40:57,124 [6] INFO  umbraco.content - [P6040/T1/D2] Save Xml to file...
2015-09-11 09:40:57,134 [6] INFO  umbraco.content - [P6040/T1/D2] Saved Xml to file.
2015-09-11 09:42:27,440 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6040/T1/D2] Content 'The first article' with Id '0' has been published.
2015-09-11 09:42:31,473 [6] INFO  umbraco.content - [P6040/T1/D2] Save Xml to file...
2015-09-11 09:42:31,479 [6] INFO  umbraco.content - [P6040/T1/D2] Saved Xml to file.
2015-09-11 09:43:01,482 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6040/T1/D2] Content 'The second article' with Id '0' has been published.
2015-09-11 09:43:05,511 [6] INFO  umbraco.content - [P6040/T1/D2] Save Xml to file...
2015-09-11 09:43:05,517 [6] INFO  umbraco.content - [P6040/T1/D2] Saved Xml to file.
2015-09-11 09:44:07,527 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6040/T1/D2] Content 'The second article' with Id '1071' has been published.
2015-09-11 09:44:11,591 [6] INFO  umbraco.content - [P6040/T1/D2] Save Xml to file...
2015-09-11 09:44:11,595 [6] INFO  umbraco.content - [P6040/T1/D2] Saved Xml to file.
2015-09-11 09:57:42,241 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-11 09:57:42,257 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 15ms)
2015-09-11 10:27:49,574 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P6040/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-11 10:27:49,580 [6] INFO  Umbraco.Web.Security.WebSecurity - [P6040/T1/D2] User Id: 0 logged in
2015-09-11 10:30:14,705 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 10:30:14,705 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 10:47:09,771 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6040/T1/D2] Content 'Projects' with Id '0' has been published.
2015-09-11 10:47:13,813 [6] INFO  umbraco.content - [P6040/T1/D2] Save Xml to file...
2015-09-11 10:47:13,813 [6] INFO  umbraco.content - [P6040/T1/D2] Saved Xml to file.
2015-09-11 10:47:29,192 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6040/T1/D2] Content 'Articles' with Id '1069' has been published.
2015-09-11 10:47:33,237 [6] INFO  umbraco.content - [P6040/T1/D2] Save Xml to file...
2015-09-11 10:47:33,244 [6] INFO  umbraco.content - [P6040/T1/D2] Saved Xml to file.
2015-09-11 10:47:36,678 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6040/T1/D2] Content 'Projects' with Id '1072' has been published.
2015-09-11 10:47:40,718 [6] INFO  umbraco.content - [P6040/T1/D2] Save Xml to file...
2015-09-11 10:47:40,725 [6] INFO  umbraco.content - [P6040/T1/D2] Saved Xml to file.
2015-09-11 10:48:10,516 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6040/T1/D2] Content 'The first project' with Id '0' has been published.
2015-09-11 10:48:14,551 [6] INFO  umbraco.content - [P6040/T1/D2] Save Xml to file...
2015-09-11 10:48:14,557 [6] INFO  umbraco.content - [P6040/T1/D2] Saved Xml to file.
2015-09-11 10:48:33,673 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6040/T1/D2] Content 'The second project' with Id '0' has been published.
2015-09-11 10:48:37,708 [6] INFO  umbraco.content - [P6040/T1/D2] Save Xml to file...
2015-09-11 10:48:37,714 [6] INFO  umbraco.content - [P6040/T1/D2] Saved Xml to file.
2015-09-11 10:49:14,058 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6040/T1/D2] Content 'The second project' with Id '1074' has been published.
2015-09-11 10:49:18,110 [6] INFO  umbraco.content - [P6040/T1/D2] Save Xml to file...
2015-09-11 10:49:18,110 [6] INFO  umbraco.content - [P6040/T1/D2] Saved Xml to file.
2015-09-11 10:52:15,808 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 10:52:15,809 [6] INFO  Umbraco.Core.PluginManager - [P6040/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 10:52:40,295 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6040/T1/D2] Content 'The first project' with Id '1073' has been published.
2015-09-11 10:52:44,333 [6] INFO  umbraco.content - [P6040/T1/D2] Save Xml to file...
2015-09-11 10:52:44,340 [6] INFO  umbraco.content - [P6040/T1/D2] Saved Xml to file.
2015-09-11 10:52:52,234 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P6040/T1/D2] Content 'The second project' with Id '1074' has been published.
2015-09-11 10:52:56,272 [6] INFO  umbraco.content - [P6040/T1/D2] Save Xml to file...
2015-09-11 10:52:56,277 [6] INFO  umbraco.content - [P6040/T1/D2] Saved Xml to file.
2015-09-11 10:59:21,928 [14] INFO  Umbraco.Core.CoreBootManager - [P4620/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-11 10:59:21,981 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Determining hash of code files on disk
2015-09-11 10:59:21,990 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Hash determined (took 7ms)
2015-09-11 10:59:21,994 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-11 10:59:22,008 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 13ms)
2015-09-11 10:59:22,095 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-11 10:59:22,096 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-11 10:59:22,096 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-11 10:59:22,097 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-11 10:59:22,109 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-11 10:59:22,110 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-11 10:59:22,111 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-11 10:59:22,113 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-11 10:59:22,158 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-11 10:59:22,159 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-11 10:59:22,159 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-11 10:59:22,160 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-11 10:59:22,920 [14] INFO  Umbraco.Core.DatabaseContext - [P4620/T1/D2] CanConnect = True
2015-09-11 10:59:22,936 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P4620/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-11 10:59:22,950 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P4620/T1/D2] Initializing Examine and binding to business logic events
2015-09-11 10:59:22,999 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P4620/T1/D2] Adding examine event handlers for index providers: 3
2015-09-11 10:59:23,008 [14] INFO  Umbraco.Core.CoreBootManager - [P4620/T1/D2] Umbraco application startup complete (took 1060ms)
2015-09-11 10:59:23,548 [14] INFO  Umbraco.Core.ApplicationContext - [P4620/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-11 10:59:23,615 [14] INFO  umbraco.content - [P4620/T1/D2] Load Xml from file...
2015-09-11 10:59:23,617 [14] INFO  umbraco.content - [P4620/T1/D2] Loaded Xml from file.
2015-09-11 10:59:23,745 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-11 10:59:23,746 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-11 10:59:25,348 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-11 10:59:25,349 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-11 10:59:39,092 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 10:59:39,093 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 10:59:39,117 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 10:59:39,118 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-11 10:59:39,127 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 10:59:39,127 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 10:59:39,130 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 10:59:39,130 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-11 10:59:39,149 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-11 10:59:39,150 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-11 11:00:26,562 [14] INFO  umbraco.BusinessLogic.Log - [P4620/T1/D2] Log scrubbed.  Removed all items older than 2015-07-13 11:00:26
2015-09-11 11:00:50,087 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-11 11:00:50,088 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 1ms)
2015-09-11 11:02:09,471 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P4620/T1/D2] Content 'The first article' with Id '1070' has been published.
2015-09-11 11:02:09,532 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-11 11:02:09,533 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 0ms)
2015-09-11 11:02:13,607 [14] INFO  umbraco.content - [P4620/T1/D2] Save Xml to file...
2015-09-11 11:02:13,617 [14] INFO  umbraco.content - [P4620/T1/D2] Saved Xml to file.
2015-09-11 11:03:01,682 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 11:03:01,682 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 11:15:47,552 [14] WARN  umbraco.macro - [P4620/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/mainMenu.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'bool' does not contain a definition for 'Level'
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at ASP._Page_Views_MacroPartials_mainMenu_cshtml.Execute() in c:\Users\vz\Documents\Visual Studio 2013\Projects\AarhusWebCoop\AarhusWebCoop\Views\MacroPartials\mainMenu.cshtml:line 15
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:15:47,553 [14] WARN  umbraco.macro - [P4620/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/mainMenu.cshtml). Exception: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'bool' does not contain a definition for 'Level'
   at CallSite.Target(Closure , CallSite , Object )
   at System.Dynamic.UpdateDelegates.UpdateAndExecute1[T0,TRet](CallSite site, T0 arg0)
   at ASP._Page_Views_MacroPartials_mainMenu_cshtml.Execute() in c:\Users\vz\Documents\Visual Studio 2013\Projects\AarhusWebCoop\AarhusWebCoop\Views\MacroPartials\mainMenu.cshtml:line 15
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:17:24,485 [14] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [P4620/T1/D2]    at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 279
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
2015-09-11 11:17:24,546 [14] ERROR Umbraco.Core.UmbracoApplicationBase - [P4620/T1/D2] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Data.SqlServerCe.SqlCeException (0x80004005): A duplicate value cannot be inserted into a unique index. [ Table name = cmsMacro,Constraint name = IX_cmsMacroPropertyAlias ]
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 279
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
   at Umbraco.Core.Persistence.Database.Insert(Object poco)
   at Umbraco.Core.Persistence.Repositories.MacroRepository.PersistNewItem(IMacro entity)
   at Umbraco.Core.Persistence.Repositories.RepositoryBase`2.PersistNewItem(IEntity entity)
   at Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit(Action`1 transactionCompleting)
   at Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit()
   at Umbraco.Core.Services.MacroService.Save(IMacro macro, Int32 userId)
   at umbraco.PartialViewTasksBase.PerformSave()
   at Umbraco.Web.UI.LegacyDialogTask.Save()
   at Umbraco.Web.UI.LegacyDialogHandler.Create(HttpContextBase httpContext, User umbracoUser, String nodeType, Int32 nodeId, String text, Int32 typeId)
   at umbraco.presentation.create.dialogHandler_temp.Create(String NodeType, Int32 TypeId, Int32 NodeId, String Text)
   at umbraco.presentation.create.dialogHandler_temp.Create(String NodeType, Int32 NodeId, String Text)
   at Umbraco.Web.UI.Umbraco.Create.PartialViewMacro.SubmitButton_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_create_aspx.ProcessRequest(HttpContext context) in c:\Users\vz\AppData\Local\Temp\Temporary ASP.NET Files\root\f0a6f805\f3ee9432\App_Web_create.aspx.5f2dec3.3ekapxmr.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-11 11:17:29,852 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 11:17:29,853 [14] INFO  Umbraco.Core.PluginManager - [P4620/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 11:42:06,628 [6] INFO  Umbraco.Core.CoreBootManager - [P3844/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-11 11:42:06,679 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Determining hash of code files on disk
2015-09-11 11:42:06,690 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Hash determined (took 8ms)
2015-09-11 11:42:06,696 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-11 11:42:06,711 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 14ms)
2015-09-11 11:42:06,793 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-11 11:42:06,794 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-11 11:42:06,794 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-11 11:42:06,795 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-11 11:42:06,808 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-11 11:42:06,809 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-11 11:42:06,809 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-11 11:42:06,812 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-11 11:42:06,866 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-11 11:42:06,867 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-11 11:42:06,867 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-11 11:42:06,868 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-11 11:42:07,524 [6] INFO  Umbraco.Core.DatabaseContext - [P3844/T1/D2] CanConnect = True
2015-09-11 11:42:07,540 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P3844/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-11 11:42:07,553 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3844/T1/D2] Initializing Examine and binding to business logic events
2015-09-11 11:42:07,596 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P3844/T1/D2] Adding examine event handlers for index providers: 3
2015-09-11 11:42:07,605 [6] INFO  Umbraco.Core.CoreBootManager - [P3844/T1/D2] Umbraco application startup complete (took 955ms)
2015-09-11 11:42:08,160 [6] INFO  Umbraco.Core.ApplicationContext - [P3844/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-11 11:42:08,228 [6] INFO  umbraco.content - [P3844/T1/D2] Load Xml from file...
2015-09-11 11:42:08,230 [6] INFO  umbraco.content - [P3844/T1/D2] Loaded Xml from file.
2015-09-11 11:42:08,362 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-11 11:42:08,363 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-11 11:42:09,999 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-11 11:42:10,000 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-11 11:42:11,216 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-11 11:42:11,217 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-11 11:42:43,441 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P3844/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-11 11:42:43,480 [6] INFO  Umbraco.Web.Security.WebSecurity - [P3844/T1/D2] User Id: 0 logged in
2015-09-11 11:42:43,626 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 11:42:43,627 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 11:42:43,705 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-11 11:42:43,706 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-11 11:42:43,759 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 11:42:43,761 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-11 11:42:43,772 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 11:42:43,772 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 11:42:43,775 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 11:42:43,776 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-11 11:43:11,906 [6] INFO  umbraco.BusinessLogic.Log - [P3844/T1/D2] Log scrubbed.  Removed all items older than 2015-07-13 11:43:11
2015-09-11 11:47:49,687 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 11:47:49,687 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 11:49:41,336 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-11 11:49:41,338 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 1ms)
2015-09-11 11:50:06,695 [6] WARN  umbraco.macro - [P3844/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:50:06,695 [6] WARN  umbraco.macro - [P3844/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:52:04,943 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 11:52:04,943 [6] INFO  Umbraco.Core.PluginManager - [P3844/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 11:54:06,034 [6] WARN  umbraco.macro - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>[P3844/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.Web.HttpParseException (0x80004005): The code block is missing a closing "}" character.  Make sure you have a matching "}" character for all the "{" characters within this block, and that none of the "}" characters are being interpreted as markup.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)</format><args>{}</args></log4net.Error>
2015-09-11 11:54:06,034 [6] WARN  umbraco.macro - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>[P3844/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.Web.HttpParseException (0x80004005): The code block is missing a closing "}" character.  Make sure you have a matching "}" character for all the "{" characters within this block, and that none of the "}" characters are being interpreted as markup.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)</format><args>{}</args></log4net.Error>
2015-09-11 11:54:08,746 [6] WARN  umbraco.macro - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>[P3844/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.Web.HttpParseException (0x80004005): The code block is missing a closing "}" character.  Make sure you have a matching "}" character for all the "{" characters within this block, and that none of the "}" characters are being interpreted as markup.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)</format><args>{}</args></log4net.Error>
2015-09-11 11:54:08,746 [6] WARN  umbraco.macro - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>[P3844/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.Web.HttpParseException (0x80004005): The code block is missing a closing "}" character.  Make sure you have a matching "}" character for all the "{" characters within this block, and that none of the "}" characters are being interpreted as markup.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)</format><args>{}</args></log4net.Error>
2015-09-11 11:54:10,330 [6] WARN  umbraco.macro - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>[P3844/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.Web.HttpParseException (0x80004005): The code block is missing a closing "}" character.  Make sure you have a matching "}" character for all the "{" characters within this block, and that none of the "}" characters are being interpreted as markup.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)</format><args>{}</args></log4net.Error>
2015-09-11 11:54:10,330 [6] WARN  umbraco.macro - <log4net.Error>Exception during StringFormat: Input string was not in a correct format. <format>[P3844/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.Web.HttpParseException (0x80004005): The code block is missing a closing "}" character.  Make sure you have a matching "}" character for all the "{" characters within this block, and that none of the "}" characters are being interpreted as markup.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)</format><args>{}</args></log4net.Error>
2015-09-11 11:55:29,032 [6] WARN  umbraco.macro - [P3844/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:55:29,032 [6] WARN  umbraco.macro - [P3844/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:55:31,966 [6] WARN  umbraco.macro - [P3844/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:55:31,966 [6] WARN  umbraco.macro - [P3844/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:56:11,953 [6] WARN  umbraco.macro - [P3844/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:56:11,954 [6] WARN  umbraco.macro - [P3844/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:56:41,567 [6] WARN  umbraco.macro - [P3844/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:56:41,567 [6] WARN  umbraco.macro - [P3844/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:56:43,699 [6] WARN  umbraco.macro - [P3844/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:56:43,699 [6] WARN  umbraco.macro - [P3844/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:57:00,225 [14] INFO  Umbraco.Core.CoreBootManager - [P5164/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-11 11:57:00,276 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Determining hash of code files on disk
2015-09-11 11:57:00,284 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Hash determined (took 7ms)
2015-09-11 11:57:00,288 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-11 11:57:00,301 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 12ms)
2015-09-11 11:57:00,389 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-11 11:57:00,390 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-11 11:57:00,390 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-11 11:57:00,391 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-11 11:57:00,403 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-11 11:57:00,404 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-11 11:57:00,404 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-11 11:57:00,406 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-11 11:57:00,451 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-11 11:57:00,452 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-11 11:57:00,452 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-11 11:57:00,453 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-11 11:57:01,103 [14] INFO  Umbraco.Core.DatabaseContext - [P5164/T1/D2] CanConnect = True
2015-09-11 11:57:01,118 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5164/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-11 11:57:01,134 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P5164/T1/D2] Initializing Examine and binding to business logic events
2015-09-11 11:57:01,180 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P5164/T1/D2] Adding examine event handlers for index providers: 3
2015-09-11 11:57:01,189 [14] INFO  Umbraco.Core.CoreBootManager - [P5164/T1/D2] Umbraco application startup complete (took 940ms)
2015-09-11 11:57:01,731 [14] INFO  Umbraco.Core.ApplicationContext - [P5164/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-11 11:57:01,800 [14] INFO  umbraco.content - [P5164/T1/D2] Load Xml from file...
2015-09-11 11:57:01,802 [14] INFO  umbraco.content - [P5164/T1/D2] Loaded Xml from file.
2015-09-11 11:57:02,009 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-11 11:57:02,010 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-11 11:57:03,625 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-11 11:57:03,626 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-09-11 11:57:04,845 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-11 11:57:04,846 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-11 11:57:04,960 [14] WARN  umbraco.macro - [P5164/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:57:04,960 [14] WARN  umbraco.macro - [P5164/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:57:26,819 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5164/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-11 11:57:26,859 [14] INFO  Umbraco.Web.Security.WebSecurity - [P5164/T1/D2] User Id: 0 logged in
2015-09-11 11:57:26,955 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-11 11:57:26,956 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 1ms)
2015-09-11 11:57:35,548 [14] WARN  umbraco.macro - [P5164/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:57:35,548 [14] WARN  umbraco.macro - [P5164/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/mainMenu.cshtml). Exception: System.InvalidOperationException: The model item passed into the dictionary is of type 'Umbraco.Web.Models.PartialViewMacroModel', but this dictionary requires a model item of type 'Umbraco.Web.Models.RenderModel'.
   at System.Web.Mvc.ViewDataDictionary`1.SetModel(Object value)
   at System.Web.Mvc.ViewDataDictionary..ctor(ViewDataDictionary dictionary)
   at System.Web.Mvc.WebViewPage`1.SetViewData(ViewDataDictionary viewData)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-11 11:57:44,054 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 11:57:44,054 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-11 11:57:44,056 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 11:57:44,057 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-11 11:57:44,069 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-11 11:57:44,069 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-09-11 11:58:04,992 [14] INFO  umbraco.BusinessLogic.Log - [P5164/T1/D2] Log scrubbed.  Removed all items older than 2015-07-13 11:58:04
2015-09-11 11:58:40,418 [14] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [P5164/T1/D2]    at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 279
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
2015-09-11 11:58:40,447 [14] ERROR Umbraco.Core.UmbracoApplicationBase - [P5164/T1/D2] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Data.SqlServerCe.SqlCeException (0x80004005): A duplicate value cannot be inserted into a unique index. [ Table name = cmsMacro,Constraint name = IX_cmsMacroPropertyAlias ]
   at System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommandText(IntPtr& pCursor, Boolean& isBaseTableCursor)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   at System.Data.SqlServerCe.SqlCeCommand.ExecuteNonQuery()
   at StackExchange.Profiling.Data.ProfiledDbCommand.ExecuteNonQuery() in c:\Code\github\SamSaffron\MiniProfiler\StackExchange.Profiling\Data\ProfiledDbCommand.cs:line 279
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.<>c__DisplayClass1.<ExecuteNonQueryWithRetry>b__0()
   at Umbraco.Core.Persistence.FaultHandling.RetryPolicy.ExecuteAction[TResult](Func`1 func)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy cmdRetryPolicy, RetryPolicy conRetryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command, RetryPolicy retryPolicy)
   at Umbraco.Core.Persistence.PetaPocoCommandExtensions.ExecuteNonQueryWithRetry(IDbCommand command)
   at Umbraco.Core.Persistence.Database.Insert(String tableName, String primaryKeyName, Boolean autoIncrement, Object poco)
   at Umbraco.Core.Persistence.Database.Insert(Object poco)
   at Umbraco.Core.Persistence.Repositories.MacroRepository.PersistNewItem(IMacro entity)
   at Umbraco.Core.Persistence.Repositories.RepositoryBase`2.PersistNewItem(IEntity entity)
   at Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit(Action`1 transactionCompleting)
   at Umbraco.Core.Persistence.UnitOfWork.PetaPocoUnitOfWork.Commit()
   at Umbraco.Core.Services.MacroService.Save(IMacro macro, Int32 userId)
   at umbraco.PartialViewTasksBase.PerformSave()
   at Umbraco.Web.UI.LegacyDialogTask.Save()
   at Umbraco.Web.UI.LegacyDialogHandler.Create(HttpContextBase httpContext, User umbracoUser, String nodeType, Int32 nodeId, String text, Int32 typeId)
   at umbraco.presentation.create.dialogHandler_temp.Create(String NodeType, Int32 TypeId, Int32 NodeId, String Text)
   at umbraco.presentation.create.dialogHandler_temp.Create(String NodeType, Int32 NodeId, String Text)
   at Umbraco.Web.UI.Umbraco.Create.PartialViewMacro.SubmitButton_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_create_aspx.ProcessRequest(HttpContext context) in c:\Users\vz\AppData\Local\Temp\Temporary ASP.NET Files\root\f0a6f805\f3ee9432\App_Web_create.aspx.5f2dec3.3ekapxmr.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-09-11 11:58:44,911 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-11 11:58:44,911 [14] INFO  Umbraco.Core.PluginManager - [P5164/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
