2015-09-29 09:32:00,931 [14] INFO  Umbraco.Core.CoreBootManager - [P7064/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-29 09:32:00,983 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Determining hash of code files on disk
2015-09-29 09:32:00,992 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Hash determined (took 7ms)
2015-09-29 09:32:01,001 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 09:32:01,263 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 261ms)
2015-09-29 09:32:01,342 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 09:32:01,349 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-09-29 09:32:01,349 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 09:32:01,357 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 7ms)
2015-09-29 09:32:01,374 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 09:32:01,381 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 7ms)
2015-09-29 09:32:01,382 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 09:32:01,389 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 7ms)
2015-09-29 09:32:01,434 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 09:32:01,441 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-09-29 09:32:01,441 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 09:32:01,448 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-09-29 09:32:02,021 [14] INFO  Umbraco.Core.DatabaseContext - [P7064/T1/D2] CanConnect = True
2015-09-29 09:32:02,030 [14] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P7064/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 09:32:02,042 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P7064/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 09:32:02,084 [14] INFO  Umbraco.Web.Search.ExamineEvents - [P7064/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 09:32:02,089 [14] INFO  Umbraco.Core.CoreBootManager - [P7064/T1/D2] Umbraco application startup complete (took 1132ms)
2015-09-29 09:32:02,657 [14] INFO  Umbraco.Core.ApplicationContext - [P7064/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-29 09:32:02,716 [14] INFO  umbraco.content - [P7064/T1/D2] Load Xml from file...
2015-09-29 09:32:02,718 [14] INFO  umbraco.content - [P7064/T1/D2] Loaded Xml from file.
2015-09-29 09:32:02,830 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 09:32:02,840 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 8ms)
2015-09-29 09:32:04,458 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 09:32:04,470 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-09-29 09:32:05,174 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 09:32:05,182 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2015-09-29 09:32:51,882 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7064/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-29 09:32:51,929 [14] INFO  Umbraco.Web.Security.WebSecurity - [P7064/T1/D2] User Id: 0 logged in
2015-09-29 09:32:52,077 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 09:32:52,088 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 10ms)
2015-09-29 09:32:52,299 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 09:32:52,316 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 16ms)
2015-09-29 09:32:52,439 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 09:32:52,454 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 15ms)
2015-09-29 09:32:52,455 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 09:32:52,455 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-29 09:32:52,458 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 09:32:52,475 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 16ms)
2015-09-29 09:33:07,638 [14] INFO  umbraco.BusinessLogic.Log - [P7064/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 09:33:07
2015-09-29 09:34:07,487 [14] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P7064/T1/D2] Login attempt succeeded for username jimy from IP address ::1
2015-09-29 09:36:10,929 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-29 09:36:10,941 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 12ms)
2015-09-29 09:40:55,224 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 09:40:55,224 [14] INFO  Umbraco.Core.PluginManager - [P7064/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-29 10:54:24,768 [6] INFO  Umbraco.Core.CoreBootManager - [P1796/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-29 10:54:24,820 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Determining hash of code files on disk
2015-09-29 10:54:24,830 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Hash determined (took 8ms)
2015-09-29 10:54:24,834 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-29 10:54:24,854 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 19ms)
2015-09-29 10:54:24,947 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-29 10:54:24,948 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-29 10:54:24,948 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-29 10:54:24,949 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-09-29 10:54:24,963 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-29 10:54:24,965 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-09-29 10:54:24,965 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-29 10:54:24,970 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-09-29 10:54:25,016 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-29 10:54:25,017 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-29 10:54:25,017 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-29 10:54:25,018 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-29 10:54:25,621 [6] INFO  Umbraco.Core.DatabaseContext - [P1796/T1/D2] CanConnect = True
2015-09-29 10:54:25,638 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P1796/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-29 10:54:25,655 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1796/T1/D2] Initializing Examine and binding to business logic events
2015-09-29 10:54:25,699 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P1796/T1/D2] Adding examine event handlers for index providers: 3
2015-09-29 10:54:25,708 [6] INFO  Umbraco.Core.CoreBootManager - [P1796/T1/D2] Umbraco application startup complete (took 918ms)
2015-09-29 10:54:26,387 [6] INFO  Umbraco.Core.ApplicationContext - [P1796/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-29 10:54:26,459 [6] INFO  umbraco.content - [P1796/T1/D2] Load Xml from file...
2015-09-29 10:54:26,461 [6] INFO  umbraco.content - [P1796/T1/D2] Loaded Xml from file.
2015-09-29 10:54:26,575 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-29 10:54:26,576 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-29 10:54:28,252 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-29 10:54:28,253 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-09-29 10:54:29,463 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-29 10:54:29,464 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-09-29 10:55:32,311 [6] INFO  umbraco.BusinessLogic.Log - [P1796/T1/D2] Log scrubbed.  Removed all items older than 2015-07-31 10:55:32
2015-09-29 11:10:55,530 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1796/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-29 11:10:55,561 [6] INFO  Umbraco.Web.Security.WebSecurity - [P1796/T1/D2] User Id: 0 logged in
2015-09-29 11:10:55,720 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:10:55,720 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 1ms)
2015-09-29 11:10:55,797 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-29 11:10:55,797 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-09-29 11:10:55,857 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:10:55,858 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 1ms)
2015-09-29 11:10:55,866 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:10:55,866 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-29 11:10:55,870 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-29 11:10:55,870 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-09-29 11:11:30,091 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P1796/T1/D2] Login attempt succeeded for username jimy from IP address ::1
2015-09-29 11:19:15,087 [6] WARN  umbraco.macro - [P1796/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\vz\Documents\Visual Studio 2013\Projects\AarhusWebCoop\AarhusWebCoop\Views\MacroPartials\listMembers.cshtml(11): error CS1928: 'Umbraco.Core.Models.IMember' does not contain a definition for 'GetCropUrl' and the best extension method overload 'Umbraco.Web.ImageCropperTemplateExtensions.GetCropUrl(Umbraco.Core.Models.IPublishedContent, string, string)' has some invalid arguments
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-29 11:19:15,087 [6] WARN  umbraco.macro - [P1796/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\vz\Documents\Visual Studio 2013\Projects\AarhusWebCoop\AarhusWebCoop\Views\MacroPartials\listMembers.cshtml(11): error CS1928: 'Umbraco.Core.Models.IMember' does not contain a definition for 'GetCropUrl' and the best extension method overload 'Umbraco.Web.ImageCropperTemplateExtensions.GetCropUrl(Umbraco.Core.Models.IPublishedContent, string, string)' has some invalid arguments
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-29 11:21:11,155 [6] WARN  umbraco.macro - [P1796/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\vz\Documents\Visual Studio 2013\Projects\AarhusWebCoop\AarhusWebCoop\Views\MacroPartials\listMembers.cshtml(11): error CS1928: 'object' does not contain a definition for 'GetCropUrl' and the best extension method overload 'Umbraco.Web.ImageCropperTemplateExtensions.GetCropUrl(Umbraco.Core.Models.IPublishedContent, int?, int?, string, string, int?, Umbraco.Web.Models.ImageCropMode?, Umbraco.Web.Models.ImageCropAnchor?, bool, bool, bool, string, Umbraco.Web.Models.ImageCropRatioMode?, bool)' has some invalid arguments
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-29 11:21:11,156 [6] WARN  umbraco.macro - [P1796/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\vz\Documents\Visual Studio 2013\Projects\AarhusWebCoop\AarhusWebCoop\Views\MacroPartials\listMembers.cshtml(11): error CS1928: 'object' does not contain a definition for 'GetCropUrl' and the best extension method overload 'Umbraco.Web.ImageCropperTemplateExtensions.GetCropUrl(Umbraco.Core.Models.IPublishedContent, int?, int?, string, string, int?, Umbraco.Web.Models.ImageCropMode?, Umbraco.Web.Models.ImageCropAnchor?, bool, bool, bool, string, Umbraco.Web.Models.ImageCropRatioMode?, bool)' has some invalid arguments
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-29 11:21:59,850 [6] WARN  umbraco.macro - [P1796/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\vz\Documents\Visual Studio 2013\Projects\AarhusWebCoop\AarhusWebCoop\Views\MacroPartials\listMembers.cshtml(11): error CS1061: 'Umbraco.Core.Models.IMember' does not contain a definition for 'Content' and no extension method 'Content' accepting a first argument of type 'Umbraco.Core.Models.IMember' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-29 11:21:59,851 [6] WARN  umbraco.macro - [P1796/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpCompileException (0x80004005): c:\Users\vz\Documents\Visual Studio 2013\Projects\AarhusWebCoop\AarhusWebCoop\Views\MacroPartials\listMembers.cshtml(11): error CS1061: 'Umbraco.Core.Models.IMember' does not contain a definition for 'Content' and no extension method 'Content' accepting a first argument of type 'Umbraco.Core.Models.IMember' could be found (are you missing a using directive or an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-29 11:50:40,070 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-29 11:50:40,070 [6] INFO  Umbraco.Core.PluginManager - [P1796/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-29 11:59:08,728 [6] WARN  umbraco.macro - [P1796/T1/D2] Error loading partial view macro (View: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-09-29 11:59:08,728 [6] WARN  umbraco.macro - [P1796/T1/D2] Error loading Partial View (file: ~/Views/MacroPartials/listMembers.cshtml). Exception: System.Web.HttpParseException (0x80004005): Encountered end tag "div" with no matching start tag.  Are your start/end tags properly balanced?

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at System.Web.Mvc.BuildManagerViewEngine.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.Microsoft.Web.Mvc.IViewEngineProxy.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FileExists(ControllerContext controllerContext, String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Microsoft.Web.Mvc.FixedRazorViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at Umbraco.Core.Profiling.ProfilingViewEngine.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.<>c__DisplayClass8.<FindPartialView>b__7(IViewEngine e)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.ViewEngineCollection.FindPartialView(ControllerContext controllerContext, String partialViewName)
   at Umbraco.Web.Mvc.ControllerExtensions.EnsureViewObjectDataOnResult(ControllerBase controller, ViewResultBase result)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, IPublishedContent content)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode node)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
