2015-11-21 16:17:32,867 [6] INFO  Umbraco.Core.CoreBootManager - [P5804/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-11-21 16:17:33,448 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Determining hash of code files on disk
2015-11-21 16:17:33,466 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Hash determined (took 17ms)
2015-11-21 16:17:33,470 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-21 16:17:33,516 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 44ms)
2015-11-21 16:17:33,871 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-21 16:17:33,872 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-11-21 16:17:33,873 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-11-21 16:17:33,874 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-11-21 16:17:33,946 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-21 16:17:33,947 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 0ms)
2015-11-21 16:17:33,949 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-21 16:17:33,951 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-11-21 16:17:34,090 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-21 16:17:34,091 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-11-21 16:17:34,091 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-21 16:17:34,091 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-11-21 16:17:36,268 [6] INFO  Umbraco.Core.DatabaseContext - [P5804/T1/D2] CanConnect = True
2015-11-21 16:17:36,303 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P5804/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-11-21 16:17:36,333 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5804/T1/D2] Initializing Examine and binding to business logic events
2015-11-21 16:17:36,515 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P5804/T1/D2] Adding examine event handlers for index providers: 3
2015-11-21 16:17:36,564 [6] INFO  Umbraco.Core.CoreBootManager - [P5804/T1/D2] Umbraco application startup complete (took 3508ms)
2015-11-21 16:17:39,949 [6] INFO  Umbraco.Core.ApplicationContext - [P5804/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-11-21 16:17:40,251 [6] INFO  umbraco.content - [P5804/T1/D2] Load Xml from file...
2015-11-21 16:17:40,329 [6] INFO  umbraco.content - [P5804/T1/D2] Loaded Xml from file.
2015-11-21 16:17:41,129 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-21 16:17:41,156 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-11-21 16:17:44,582 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-11-21 16:17:44,583 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-11-21 16:17:46,679 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-11-21 16:17:46,679 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 0ms)
2015-11-21 16:18:27,424 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5804/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-11-21 16:18:27,540 [6] INFO  Umbraco.Web.Security.WebSecurity - [P5804/T1/D2] User Id: 0 logged in
2015-11-21 16:18:28,009 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-21 16:18:28,010 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-21 16:18:28,116 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-11-21 16:18:28,117 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 0ms)
2015-11-21 16:18:28,254 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-21 16:18:28,254 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-21 16:18:28,256 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-21 16:18:28,257 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 0ms)
2015-11-21 16:18:28,331 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-11-21 16:18:28,332 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 0ms)
2015-11-21 16:18:42,398 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-11-21 16:18:42,398 [6] INFO  Umbraco.Core.PluginManager - [P5804/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-11-21 16:18:48,361 [6] INFO  umbraco.BusinessLogic.Log - [P5804/T1/D2] Log scrubbed.  Removed all items older than 2015-09-22 16:18:48
2015-11-21 17:08:58,881 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P5804/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-11-21 17:08:58,885 [6] INFO  Umbraco.Web.Security.WebSecurity - [P5804/T1/D2] User Id: 0 logged in
