2015-09-19 16:51:48,092 [6] INFO  Umbraco.Core.CoreBootManager - [P8152/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-19 16:51:48,248 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Determining hash of code files on disk
2015-09-19 16:51:48,248 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Hash determined (took 12ms)
2015-09-19 16:51:48,263 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-19 16:51:48,858 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 592ms)
2015-09-19 16:51:48,983 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-19 16:51:48,983 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-09-19 16:51:48,983 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-19 16:51:48,998 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 7ms)
2015-09-19 16:51:49,014 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-19 16:51:49,014 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2015-09-19 16:51:49,014 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-19 16:51:49,014 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 7ms)
2015-09-19 16:51:49,092 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-19 16:51:49,092 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-09-19 16:51:49,092 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-19 16:51:49,092 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-09-19 16:51:50,092 [6] INFO  Umbraco.Core.DatabaseContext - [P8152/T1/D2] CanConnect = True
2015-09-19 16:51:50,092 [6] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8152/T1/D2] Initializing Umbraco internal event handlers for cache refreshing
2015-09-19 16:51:50,108 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8152/T1/D2] Initializing Examine and binding to business logic events
2015-09-19 16:51:50,170 [6] INFO  Umbraco.Web.Search.ExamineEvents - [P8152/T1/D2] Adding examine event handlers for index providers: 3
2015-09-19 16:51:50,186 [6] INFO  Umbraco.Core.CoreBootManager - [P8152/T1/D2] Umbraco application startup complete (took 1987ms)
2015-09-19 16:51:51,264 [6] INFO  Umbraco.Core.ApplicationContext - [P8152/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-19 16:51:51,358 [6] INFO  umbraco.content - [P8152/T1/D2] Load Xml from file...
2015-09-19 16:51:51,374 [6] INFO  umbraco.content - [P8152/T1/D2] Loaded Xml from file.
2015-09-19 16:51:51,592 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-19 16:51:51,608 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 8ms)
2015-09-19 16:51:53,749 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-19 16:51:53,749 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 13ms)
2015-09-19 16:51:54,811 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-09-19 16:51:54,811 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2015-09-19 16:52:27,533 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8152/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-19 16:52:27,613 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8152/T1/D2] User Id: 0 logged in
2015-09-19 16:52:27,765 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-19 16:52:27,773 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 7ms)
2015-09-19 16:52:27,934 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-19 16:52:27,945 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 10ms)
2015-09-19 16:52:27,954 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-19 16:52:27,954 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-19 16:52:27,956 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of umbraco.interfaces.ITree
2015-09-19 16:52:27,966 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 9ms)
2015-09-19 16:52:28,010 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of umbraco.interfaces.IApplication
2015-09-19 16:52:28,025 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2015-09-19 16:52:45,933 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-19 16:52:45,933 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-19 16:52:57,043 [6] INFO  umbraco.BusinessLogic.Log - [P8152/T1/D2] Log scrubbed.  Removed all items older than 2015-07-21 16:52:56
2015-09-19 16:53:19,592 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8152/T1/D2] Content 'The second completed project' with Id '0' has been published.
2015-09-19 16:53:19,866 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-19 16:53:19,877 [6] INFO  Umbraco.Core.PluginManager - [P8152/T1/D2] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 11ms)
2015-09-19 16:53:23,916 [6] INFO  umbraco.content - [P8152/T1/D2] Save Xml to file...
2015-09-19 16:53:23,924 [6] INFO  umbraco.content - [P8152/T1/D2] Saved Xml to file.
2015-09-19 16:54:05,242 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8152/T1/D2] Content 'The third completed project' with Id '0' has been published.
2015-09-19 16:54:09,321 [6] INFO  umbraco.content - [P8152/T1/D2] Save Xml to file...
2015-09-19 16:54:09,321 [6] INFO  umbraco.content - [P8152/T1/D2] Saved Xml to file.
2015-09-19 16:55:05,220 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8152/T1/D2] Content 'The third completed project' with Id '1083' has been published.
2015-09-19 16:55:09,337 [6] INFO  umbraco.content - [P8152/T1/D2] Save Xml to file...
2015-09-19 16:55:09,337 [6] INFO  umbraco.content - [P8152/T1/D2] Saved Xml to file.
2015-09-19 18:01:46,346 [6] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - [P8152/T1/D2] Login attempt succeeded for username v.zanibellato@outlook.com from IP address ::1
2015-09-19 18:01:46,346 [6] INFO  Umbraco.Web.Security.WebSecurity - [P8152/T1/D2] User Id: 0 logged in
2015-09-19 18:04:47,056 [6] INFO  Umbraco.Core.Publishing.PublishingStrategy - [P8152/T1/D2] Content 'Contact Us' with Id '0' has been published.
2015-09-19 18:04:51,136 [6] INFO  umbraco.content - [P8152/T1/D2] Save Xml to file...
2015-09-19 18:04:51,143 [6] INFO  umbraco.content - [P8152/T1/D2] Saved Xml to file.
2015-09-19 18:10:33,465 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8152/T1/D2] [ScheduledPublishing] Terminating
2015-09-19 18:10:33,465 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8152/T1/D2] [ScheduledPublishing] Waiting for tasks to complete
2015-09-19 18:10:33,465 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8152/T1/D2] [KeepAlive] Terminating
2015-09-19 18:10:33,465 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8152/T1/D2] [KeepAlive] Waiting for tasks to complete
2015-09-19 18:10:33,481 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8152/T1/D2] [KeepAlive] Tasks completed, terminated
2015-09-19 18:10:33,481 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8152/T1/D2] [ScheduledPublishing] Tasks completed, terminated
2015-09-19 18:10:35,028 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8152/T1/D2] [ScheduledTasks] Terminating
2015-09-19 18:10:35,028 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8152/T1/D2] [ScheduledTasks] Waiting for tasks to complete
2015-09-19 18:10:35,028 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8152/T1/D2] [LogScrubber] Terminating
2015-09-19 18:10:35,028 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8152/T1/D2] [LogScrubber] Waiting for tasks to complete
2015-09-19 18:10:35,028 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8152/T1/D2] [LogScrubber] Tasks completed, terminated
2015-09-19 18:10:35,028 [6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P8152/T1/D2] [ScheduledTasks] Tasks completed, terminated
2015-09-19 18:10:52,987 [83] INFO  Umbraco.Core.CoreBootManager - [P8152/T1/D3] Umbraco 7.2.8 application starting on DV6
2015-09-19 18:10:53,018 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Determining hash of code files on disk
2015-09-19 18:10:53,034 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Hash determined (took 7ms)
2015-09-19 18:10:53,034 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-19 18:10:53,049 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 11ms)
2015-09-19 18:10:53,127 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-19 18:10:53,127 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-19 18:10:53,127 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-19 18:10:53,127 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-19 18:10:53,143 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-19 18:10:53,143 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 1ms)
2015-09-19 18:10:53,143 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-19 18:10:53,143 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-19 18:10:53,190 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-19 18:10:53,190 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-19 18:10:53,190 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-19 18:10:53,190 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-19 18:10:53,732 [83] INFO  Umbraco.Core.DatabaseContext - [P8152/T1/D3] CanConnect = True
2015-09-19 18:10:53,748 [83] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P8152/T1/D3] Initializing Umbraco internal event handlers for cache refreshing
2015-09-19 18:10:53,763 [83] INFO  Umbraco.Web.Search.ExamineEvents - [P8152/T1/D3] Initializing Examine and binding to business logic events
2015-09-19 18:10:53,810 [83] INFO  Umbraco.Web.Search.ExamineEvents - [P8152/T1/D3] Adding examine event handlers for index providers: 3
2015-09-19 18:10:53,826 [83] INFO  Umbraco.Core.CoreBootManager - [P8152/T1/D3] Umbraco application startup complete (took 813ms)
2015-09-19 18:10:54,342 [83] INFO  Umbraco.Core.ApplicationContext - [P8152/T1/D3] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-19 18:11:05,169 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [P8152/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-09-19 18:11:54,854 [83] INFO  umbraco.BusinessLogic.Log - [P8152/T1/D3] Log scrubbed.  Removed all items older than 2015-07-21 18:11:54
2015-09-19 18:11:54,943 [83] INFO  umbraco.content - [P8152/T1/D3] Load Xml from file...
2015-09-19 18:11:54,978 [83] ERROR umbraco.content - [P8152/T1/D3] Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
2015-09-19 18:11:54,996 [83] INFO  umbraco.content - [P8152/T1/D3] Loading content from database...
2015-09-19 18:11:56,764 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-19 18:11:56,766 [83] INFO  Umbraco.Core.PluginManager - [P8152/T1/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-09-19 18:12:00,760 [83] INFO  umbraco.content - [P8152/T1/D3] Save Xml to file...
2015-09-19 18:12:00,766 [83] INFO  umbraco.content - [P8152/T1/D3] Saved Xml to file.
