2015-09-07 10:33:01,185 [17] INFO  Umbraco.Core.CoreBootManager - [P6044/T1/D2] Umbraco 7.2.8 application starting on DV6
2015-09-07 10:33:01,227 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Determining hash of code files on disk
2015-09-07 10:33:01,236 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Hash determined (took 8ms)
2015-09-07 10:33:01,246 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 10:33:01,545 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 297ms)
2015-09-07 10:33:01,604 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 10:33:01,611 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-09-07 10:33:01,612 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 10:33:01,619 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 7ms)
2015-09-07 10:33:01,634 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 10:33:01,641 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2015-09-07 10:33:01,641 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 10:33:01,648 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 6ms)
2015-09-07 10:33:01,679 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 10:33:01,686 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-09-07 10:33:01,686 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 10:33:01,693 [17] INFO  Umbraco.Core.PluginManager - [P6044/T1/D2] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2015-09-07 10:33:02,184 [17] INFO  Umbraco.Core.CoreBootManager - [P6044/T1/D2] Umbraco application startup complete (took 992ms)
2015-09-07 10:33:02,425 [17] INFO  Umbraco.Core.ApplicationContext - [P6044/T1/D2] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-07 10:33:43,887 [17] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6044/T1/D2] Executing installation step: Permissions
2015-09-07 10:33:43,923 [17] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6044/T1/D2] Step completed (took 35ms)
2015-09-07 10:33:43,961 [17] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6044/T1/D2] Executing installation step: DatabaseConfigure
2015-09-07 10:33:43,969 [17] INFO  Umbraco.Core.DatabaseContext - [P6044/T1/D2] Configured a new ConnectionString using the 'System.Data.SqlServerCe.4.0' provider.
2015-09-07 10:33:44,105 [17] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6044/T1/D2] Step completed (took 145ms)
2015-09-07 10:33:44,587 [17] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P6044/T1/D2] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-09-07 10:33:44,593 [24] INFO  Umbraco.Core.CoreBootManager - [P6044/T22/D3] Umbraco 7.2.8 application starting on DV6
2015-09-07 10:33:44,654 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Determining hash of code files on disk
2015-09-07 10:33:44,660 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Hash determined (took 5ms)
2015-09-07 10:33:44,666 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 10:33:44,758 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 91ms)
2015-09-07 10:33:44,856 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 10:33:44,857 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-07 10:33:44,857 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 10:33:44,858 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-07 10:33:44,872 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 10:33:44,873 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-07 10:33:44,873 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 10:33:44,876 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-07 10:33:44,910 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 10:33:44,910 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-07 10:33:44,910 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 10:33:44,911 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-07 10:33:45,088 [17] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P6044/T1/D2] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-09-07 10:33:45,471 [24] INFO  Umbraco.Core.CoreBootManager - [P6044/T22/D3] Umbraco application startup complete (took 842ms)
2015-09-07 10:33:45,588 [17] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P6044/T1/D2] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-09-07 10:33:46,193 [24] INFO  Umbraco.Core.ApplicationContext - [P6044/T22/D3] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-07 10:33:46,571 [24] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6044/T22/D3] Executing installation step: DatabaseInstall
2015-09-07 10:33:46,573 [24] INFO  Umbraco.Core.DatabaseContext - [P6044/T22/D3] Database configuration status: Started
2015-09-07 10:33:46,860 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Initializing database schema creation
2015-09-07 10:33:46,956 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1050,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NULL,
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (getdate()))
2015-09-07 10:33:46,957 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY ([id])
2015-09-07 10:33:46,958 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table umbracoNode
2015-09-07 10:33:46,982 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table umbracoNode
2015-09-07 10:33:46,983 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:46,983 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeTrashed] ON [umbracoNode] ([trashed])
2015-09-07 10:33:46,983 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
2015-09-07 10:33:46,984 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeUniqueID] ON [umbracoNode] ([uniqueID])
2015-09-07 10:33:46,984 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
2015-09-07 10:33:47,135 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'umbracoNode' was created
2015-09-07 10:33:47,194 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(535,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
2015-09-07 10:33:47,195 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY ([pk])
2015-09-07 10:33:47,195 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsContentType
2015-09-07 10:33:47,197 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsContentType
2015-09-07 10:33:47,197 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:47,198 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
2015-09-07 10:33:47,198 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
2015-09-07 10:33:47,295 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsContentType' was created
2015-09-07 10:33:47,374 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[master] INTEGER NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
2015-09-07 10:33:47,374 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY ([pk])
2015-09-07 10:33:47,374 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsTemplate
2015-09-07 10:33:47,374 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsTemplate
2015-09-07 10:33:47,375 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:47,375 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_cmsTemplate] FOREIGN KEY ([master]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:47,376 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
2015-09-07 10:33:47,466 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsTemplate' was created
2015-09-07 10:33:47,526 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
2015-09-07 10:33:47,526 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY ([pk])
2015-09-07 10:33:47,526 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsContent
2015-09-07 10:33:47,526 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsContent
2015-09-07 10:33:47,527 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:47,527 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_cmsContentType_nodeId] FOREIGN KEY ([contentType]) REFERENCES [cmsContentType] ([nodeId])
2015-09-07 10:33:47,528 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
2015-09-07 10:33:47,651 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsContent' was created
2015-09-07 10:33:47,711 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (getdate()),
[LanguageLocale] NVARCHAR(10) NULL)
2015-09-07 10:33:47,711 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY ([id])
2015-09-07 10:33:47,711 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsContentVersion
2015-09-07 10:33:47,711 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsContentVersion
2015-09-07 10:33:47,712 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
2015-09-07 10:33:47,712 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentVersion_ContentId] ON [cmsContentVersion] ([ContentId])
2015-09-07 10:33:47,713 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
2015-09-07 10:33:47,786 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsContentVersion' was created
2015-09-07 10:33:47,843 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (getdate()),
[templateId] INTEGER NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
2015-09-07 10:33:47,843 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY ([versionId])
2015-09-07 10:33:47,843 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsDocument
2015-09-07 10:33:47,843 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsDocument
2015-09-07 10:33:47,844 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-09-07 10:33:47,844 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:47,844 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
2015-09-07 10:33:47,844 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
2015-09-07 10:33:47,845 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_published] ON [cmsDocument] ([published])
2015-09-07 10:33:47,845 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_newest] ON [cmsDocument] ([newest])
2015-09-07 10:33:47,948 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsDocument' was created
2015-09-07 10:33:48,036 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
2015-09-07 10:33:48,036 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY ([contentTypeNodeId], [templateNodeId])
2015-09-07 10:33:48,036 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsDocumentType
2015-09-07 10:33:48,036 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsDocumentType
2015-09-07 10:33:48,037 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-09-07 10:33:48,037 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:48,038 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
2015-09-07 10:33:48,147 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsDocumentType' was created
2015-09-07 10:33:48,206 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(30,1),
[nodeId] INTEGER NOT NULL,
[propertyEditorAlias] NVARCHAR(255) NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
2015-09-07 10:33:48,207 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY ([pk])
2015-09-07 10:33:48,207 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsDataType
2015-09-07 10:33:48,215 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsDataType
2015-09-07 10:33:48,216 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:48,217 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
2015-09-07 10:33:48,368 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsDataType' was created
2015-09-07 10:33:48,428 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(6,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NTEXT NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
2015-09-07 10:33:48,428 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY ([id])
2015-09-07 10:33:48,428 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsDataTypePreValues
2015-09-07 10:33:48,431 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsDataTypePreValues
2015-09-07 10:33:48,432 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
2015-09-07 10:33:48,544 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsDataTypePreValues' was created
2015-09-07 10:33:48,602 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NOT NULL,
[key] NVARCHAR(1000) NOT NULL)
2015-09-07 10:33:48,603 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY ([pk])
2015-09-07 10:33:48,603 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsDictionary
2015-09-07 10:33:48,603 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsDictionary
2015-09-07 10:33:48,603 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
2015-09-07 10:33:48,786 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsDictionary' was created
2015-09-07 10:33:48,848 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
2015-09-07 10:33:48,849 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY ([pk])
2015-09-07 10:33:48,849 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsLanguageText
2015-09-07 10:33:48,849 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsLanguageText
2015-09-07 10:33:48,849 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
2015-09-07 10:33:49,020 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsLanguageText' was created
2015-09-07 10:33:49,081 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(2,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
2015-09-07 10:33:49,081 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY ([id])
2015-09-07 10:33:49,082 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table umbracoLanguage
2015-09-07 10:33:49,082 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table umbracoLanguage
2015-09-07 10:33:49,083 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
2015-09-07 10:33:49,193 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'umbracoLanguage' was created
2015-09-07 10:33:49,253 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
2015-09-07 10:33:49,253 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY ([id])
2015-09-07 10:33:49,254 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table umbracoDomains
2015-09-07 10:33:49,254 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table umbracoDomains
2015-09-07 10:33:49,254 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:49,405 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'umbracoDomains' was created
2015-09-07 10:33:49,465 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (getdate()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
2015-09-07 10:33:49,465 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY ([id])
2015-09-07 10:33:49,465 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table umbracoLog
2015-09-07 10:33:49,465 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table umbracoLog
2015-09-07 10:33:49,465 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
2015-09-07 10:33:49,566 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'umbracoLog' was created
2015-09-07 10:33:49,730 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
2015-09-07 10:33:49,730 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY ([id])
2015-09-07 10:33:49,730 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsMacro
2015-09-07 10:33:49,730 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsMacro
2015-09-07 10:33:49,731 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroPropertyAlias] ON [cmsMacro] ([macroAlias])
2015-09-07 10:33:49,863 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsMacro' was created
2015-09-07 10:33:49,925 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[editorAlias] NVARCHAR(255) NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
2015-09-07 10:33:49,926 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY ([id])
2015-09-07 10:33:49,926 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsMacroProperty
2015-09-07 10:33:49,926 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsMacroProperty
2015-09-07 10:33:49,926 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
2015-09-07 10:33:49,927 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroProperty_Alias] ON [cmsMacroProperty] ([macro],[macroPropertyAlias])
2015-09-07 10:33:50,018 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsMacroProperty' was created
2015-09-07 10:33:50,078 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
2015-09-07 10:33:50,079 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY ([pk])
2015-09-07 10:33:50,079 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsMemberType
2015-09-07 10:33:50,079 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsMemberType
2015-09-07 10:33:50,079 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:50,080 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-09-07 10:33:50,192 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsMemberType' was created
2015-09-07 10:33:50,250 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
2015-09-07 10:33:50,250 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY ([nodeId])
2015-09-07 10:33:50,250 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsMember
2015-09-07 10:33:50,250 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsMember
2015-09-07 10:33:50,251 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:50,253 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-09-07 10:33:50,347 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsMember' was created
2015-09-07 10:33:50,406 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
2015-09-07 10:33:50,406 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY ([Member], [MemberGroup])
2015-09-07 10:33:50,406 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsMember2MemberGroup
2015-09-07 10:33:50,406 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsMember2MemberGroup
2015-09-07 10:33:50,407 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
2015-09-07 10:33:50,407 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:50,502 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsMember2MemberGroup' was created
2015-09-07 10:33:50,560 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
2015-09-07 10:33:50,560 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY ([nodeId])
2015-09-07 10:33:50,560 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsContentXml
2015-09-07 10:33:50,560 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsContentXml
2015-09-07 10:33:50,561 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-09-07 10:33:50,657 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsContentXml' was created
2015-09-07 10:33:50,714 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
2015-09-07 10:33:50,715 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsContentPreviewXml] PRIMARY KEY ([nodeId], [versionId])
2015-09-07 10:33:50,715 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsPreviewXml
2015-09-07 10:33:50,715 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsPreviewXml
2015-09-07 10:33:50,716 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-09-07 10:33:50,716 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
2015-09-07 10:33:50,856 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsPreviewXml' was created
2015-09-07 10:33:50,915 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(12,1),
[parentGroupId] INTEGER NULL,
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL)
2015-09-07 10:33:50,916 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY ([id])
2015-09-07 10:33:50,916 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsPropertyTypeGroup
2015-09-07 10:33:50,918 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsPropertyTypeGroup
2015-09-07 10:33:50,918 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id] FOREIGN KEY ([parentGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-09-07 10:33:50,919 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2015-09-07 10:33:51,052 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsPropertyTypeGroup' was created
2015-09-07 10:33:51,119 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(50,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[helpText] NVARCHAR(1000) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL)
2015-09-07 10:33:51,119 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY ([id])
2015-09-07 10:33:51,119 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsPropertyType
2015-09-07 10:33:51,128 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsPropertyType
2015-09-07 10:33:51,129 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
2015-09-07 10:33:51,129 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
2015-09-07 10:33:51,130 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2015-09-07 10:33:51,230 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsPropertyType' was created
2015-09-07 10:33:51,289 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
2015-09-07 10:33:51,290 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY ([id])
2015-09-07 10:33:51,290 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsPropertyData
2015-09-07 10:33:51,290 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsPropertyData
2015-09-07 10:33:51,291 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:51,291 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
2015-09-07 10:33:51,292 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData] ON [cmsPropertyData] ([id])
2015-09-07 10:33:51,292 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId])
2015-09-07 10:33:51,293 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
2015-09-07 10:33:51,294 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
2015-09-07 10:33:51,435 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsPropertyData' was created
2015-09-07 10:33:51,501 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(2,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
2015-09-07 10:33:51,502 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY ([id])
2015-09-07 10:33:51,502 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table umbracoRelationType
2015-09-07 10:33:51,503 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table umbracoRelationType
2015-09-07 10:33:51,616 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'umbracoRelationType' was created
2015-09-07 10:33:51,675 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (getdate()),
[comment] NVARCHAR(1000) NOT NULL)
2015-09-07 10:33:51,676 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY ([id])
2015-09-07 10:33:51,676 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table umbracoRelation
2015-09-07 10:33:51,676 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table umbracoRelation
2015-09-07 10:33:51,676 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:51,677 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:51,678 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
2015-09-07 10:33:51,823 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'umbracoRelation' was created
2015-09-07 10:33:51,881 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheet] ([nodeId] INTEGER NOT NULL,
[filename] NVARCHAR(100) NOT NULL,
[content] NTEXT NULL)
2015-09-07 10:33:51,882 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [PK_cmsStylesheet] PRIMARY KEY ([nodeId])
2015-09-07 10:33:51,882 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsStylesheet
2015-09-07 10:33:51,882 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsStylesheet
2015-09-07 10:33:51,883 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [FK_cmsStylesheet_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:51,979 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsStylesheet' was created
2015-09-07 10:33:52,038 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsStylesheetProperty] ([nodeId] INTEGER NOT NULL,
[stylesheetPropertyEditor] BIT NULL,
[stylesheetPropertyAlias] NVARCHAR(50) NULL,
[stylesheetPropertyValue] NVARCHAR(400) NULL)
2015-09-07 10:33:52,039 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsStylesheetProperty] ADD CONSTRAINT [PK_cmsStylesheetProperty] PRIMARY KEY ([nodeId])
2015-09-07 10:33:52,039 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsStylesheetProperty
2015-09-07 10:33:52,039 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsStylesheetProperty
2015-09-07 10:33:52,190 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsStylesheetProperty' was created
2015-09-07 10:33:52,248 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
2015-09-07 10:33:52,248 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY ([id])
2015-09-07 10:33:52,248 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsTags
2015-09-07 10:33:52,248 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsTags
2015-09-07 10:33:52,249 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [FK_cmsTags_cmsTags] FOREIGN KEY ([ParentId]) REFERENCES [cmsTags] ([id])
2015-09-07 10:33:52,250 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTags] ON [cmsTags] ([tag],[group])
2015-09-07 10:33:52,366 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsTags' was created
2015-09-07 10:33:52,431 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL,
[propertyTypeId] INTEGER NOT NULL)
2015-09-07 10:33:52,431 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY ([nodeId], [propertyTypeId], [tagId])
2015-09-07 10:33:52,431 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsTagRelationship
2015-09-07 10:33:52,431 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsTagRelationship
2015-09-07 10:33:52,432 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsContent] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2015-09-07 10:33:52,432 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
2015-09-07 10:33:52,433 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsPropertyType] FOREIGN KEY ([propertyTypeId]) REFERENCES [cmsPropertyType] ([id])
2015-09-07 10:33:52,551 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsTagRelationship' was created
2015-09-07 10:33:52,609 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserLogins] ([contextID] UniqueIdentifier NOT NULL,
[userID] INTEGER NOT NULL,
[timeout] BIGINT NOT NULL)
2015-09-07 10:33:52,609 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table umbracoUserLogins
2015-09-07 10:33:52,609 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table umbracoUserLogins
2015-09-07 10:33:52,609 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUserLogins_Index] ON [umbracoUserLogins] ([contextID])
2015-09-07 10:33:52,727 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'umbracoUserLogins' was created
2015-09-07 10:33:52,783 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(5,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
2015-09-07 10:33:52,783 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY ([id])
2015-09-07 10:33:52,783 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table umbracoUserType
2015-09-07 10:33:52,785 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table umbracoUserType
2015-09-07 10:33:52,892 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'umbracoUserType' was created
2015-09-07 10:33:52,949 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(500) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userLanguage] NVARCHAR(10) NULL)
2015-09-07 10:33:52,950 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY ([id])
2015-09-07 10:33:52,950 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table umbracoUser
2015-09-07 10:33:52,951 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table umbracoUser
2015-09-07 10:33:52,952 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
2015-09-07 10:33:52,952 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
2015-09-07 10:33:53,068 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'umbracoUser' was created
2015-09-07 10:33:53,125 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[alias] NVARCHAR(255) NOT NULL)
2015-09-07 10:33:53,126 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY ([id])
2015-09-07 10:33:53,126 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsTaskType
2015-09-07 10:33:53,127 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsTaskType
2015-09-07 10:33:53,127 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
2015-09-07 10:33:53,222 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsTaskType' was created
2015-09-07 10:33:53,282 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (getdate()),
[Comment] NVARCHAR(500) NULL)
2015-09-07 10:33:53,282 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY ([id])
2015-09-07 10:33:53,282 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsTask
2015-09-07 10:33:53,282 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsTask
2015-09-07 10:33:53,283 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
2015-09-07 10:33:53,283 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:53,284 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
2015-09-07 10:33:53,285 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-09-07 10:33:53,377 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsTask' was created
2015-09-07 10:33:53,435 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
2015-09-07 10:33:53,435 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY ([parentContentTypeId], [childContentTypeId])
2015-09-07 10:33:53,435 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsContentType2ContentType
2015-09-07 10:33:53,435 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsContentType2ContentType
2015-09-07 10:33:53,436 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:53,437 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:53,541 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsContentType2ContentType' was created
2015-09-07 10:33:53,599 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
2015-09-07 10:33:53,600 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY ([Id], [AllowedId])
2015-09-07 10:33:53,600 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table cmsContentTypeAllowedContentType
2015-09-07 10:33:53,601 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table cmsContentTypeAllowedContentType
2015-09-07 10:33:53,602 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
2015-09-07 10:33:53,603 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
2015-09-07 10:33:53,695 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'cmsContentTypeAllowedContentType' was created
2015-09-07 10:33:53,752 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
2015-09-07 10:33:53,753 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY ([user], [app])
2015-09-07 10:33:53,753 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table umbracoUser2app
2015-09-07 10:33:53,754 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table umbracoUser2app
2015-09-07 10:33:53,755 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
2015-09-07 10:33:53,891 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'umbracoUser2app' was created
2015-09-07 10:33:53,951 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
2015-09-07 10:33:53,951 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY ([userId], [nodeId], [action])
2015-09-07 10:33:53,951 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table umbracoUser2NodeNotify
2015-09-07 10:33:53,951 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table umbracoUser2NodeNotify
2015-09-07 10:33:53,952 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-09-07 10:33:53,953 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:54,102 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'umbracoUser2NodeNotify' was created
2015-09-07 10:33:54,161 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
2015-09-07 10:33:54,161 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY ([userId], [nodeId], [permission])
2015-09-07 10:33:54,161 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table umbracoUser2NodePermission
2015-09-07 10:33:54,162 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table umbracoUser2NodePermission
2015-09-07 10:33:54,163 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2015-09-07 10:33:54,163 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2015-09-07 10:33:54,290 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'umbracoUser2NodePermission' was created
2015-09-07 10:33:54,349 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (getdate()),
[lastNotifiedDate] DATETIME NOT NULL,
[isActive] BIT NOT NULL)
2015-09-07 10:33:54,349 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY ([id])
2015-09-07 10:33:54,349 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Creating data in table umbracoServer
2015-09-07 10:33:54,349 [24] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [P6044/T22/D3] Done creating data in table umbracoServer
2015-09-07 10:33:54,349 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
2015-09-07 10:33:54,350 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
2015-09-07 10:33:54,525 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] New table 'umbracoServer' was created
2015-09-07 10:33:54,525 [24] INFO  Umbraco.Core.Persistence.Database - [P6044/T22/D3] Finalized database schema creation
2015-09-07 10:33:54,525 [24] INFO  Umbraco.Core.DatabaseContext - [P6044/T22/D3] Database configuration status: <p>Installation completed!</p>
2015-09-07 10:33:54,527 [24] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6044/T22/D3] Step completed (took 7955ms)
2015-09-07 10:33:54,693 [24] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6044/T22/D3] Executing installation step: User
2015-09-07 10:33:54,896 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-07 10:33:54,917 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 21ms)
2015-09-07 10:33:55,552 [24] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6044/T22/D3] Step completed (took 858ms)
2015-09-07 10:33:55,576 [24] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6044/T22/D3] Executing installation step: UmbracoVersion
2015-09-07 10:33:55,580 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-07 10:33:55,592 [24] INFO  Umbraco.Core.PluginManager - [P6044/T22/D3] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 12ms)
2015-09-07 10:33:55,600 [24] WARN  Umbraco.Web.WebBootManager - [P6044/T22/D3] Could not initialize the DefaultServerMessenger, the application is not configured or the database is not configured
2015-09-07 10:33:55,609 [24] INFO  umbraco.content - [P6044/T22/D3] Load Xml from file...
2015-09-07 10:33:55,609 [24] WARN  umbraco.content - [P6044/T22/D3] Failed to load Xml, file does not exist.
2015-09-07 10:33:55,613 [24] INFO  umbraco.content - [P6044/T22/D3] Loading content from database...
2015-09-07 10:33:55,762 [24] INFO  umbraco.content - [P6044/T22/D3] Loading content from database...
2015-09-07 10:33:55,787 [24] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [P6044/T22/D3] Updated version number from 1 to 424275738
2015-09-07 10:33:55,869 [24] INFO  Umbraco.Web.Security.WebSecurity - [P6044/T22/D3] User Id: 0 logged in
2015-09-07 10:33:56,324 [24] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P6044/T22/D3] Provider=InternalMemberIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalMemberIndexSet
2015-09-07 10:33:56,444 [24] INFO  Umbraco.Web.Install.Controllers.InstallApiController - [P6044/T22/D3] Step completed (took 867ms)
2015-09-07 10:33:56,825 [24] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P6044/T22/D3] Provider=InternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: InternalIndexSet
2015-09-07 10:33:56,913 [26] INFO  Umbraco.Core.CoreBootManager - [P6044/T22/D4] Umbraco 7.2.8 application starting on DV6
2015-09-07 10:33:56,967 [24] INFO  umbraco.content - [P6044/T22/D3] Save Xml to file...
2015-09-07 10:33:56,972 [24] INFO  umbraco.content - [P6044/T22/D3] Saved Xml to file.
2015-09-07 10:33:56,989 [26] INFO  Umbraco.Core.PluginManager - [P6044/T22/D4] Hash determined (took 6ms)
2015-09-07 10:33:56,994 [26] INFO  Umbraco.Core.PluginManager - [P6044/T22/D4] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 10:33:57,082 [26] INFO  Umbraco.Core.PluginManager - [P6044/T22/D4] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 87ms)
2015-09-07 10:33:57,184 [26] INFO  Umbraco.Core.PluginManager - [P6044/T22/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 10:33:57,185 [26] INFO  Umbraco.Core.PluginManager - [P6044/T22/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2015-09-07 10:33:57,185 [26] INFO  Umbraco.Core.PluginManager - [P6044/T22/D4] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 10:33:57,186 [26] INFO  Umbraco.Core.PluginManager - [P6044/T22/D4] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 0ms)
2015-09-07 10:33:57,198 [26] INFO  Umbraco.Core.PluginManager - [P6044/T22/D4] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 10:33:57,199 [26] INFO  Umbraco.Core.PluginManager - [P6044/T22/D4] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 0ms)
2015-09-07 10:33:57,199 [26] INFO  Umbraco.Core.PluginManager - [P6044/T22/D4] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 10:33:57,201 [26] INFO  Umbraco.Core.PluginManager - [P6044/T22/D4] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 2ms)
2015-09-07 10:33:57,235 [26] INFO  Umbraco.Core.PluginManager - [P6044/T22/D4] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 10:33:57,235 [26] INFO  Umbraco.Core.PluginManager - [P6044/T22/D4] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-09-07 10:33:57,235 [26] INFO  Umbraco.Core.PluginManager - [P6044/T22/D4] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 10:33:57,236 [26] INFO  Umbraco.Core.PluginManager - [P6044/T22/D4] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-09-07 10:33:57,326 [24] ERROR UmbracoExamine.DataServices.UmbracoLogService - [P6044/T22/D3] Provider=ExternalIndexer, NodeId=-1
System.Exception: Cannot index queue items, the index doesn't exist!,, IndexSet: ExternalIndexSet
2015-09-07 10:33:57,800 [26] INFO  Umbraco.Core.DatabaseContext - [P6044/T22/D4] CanConnect = True
2015-09-07 10:33:57,842 [26] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6044/T22/D4] Initializing Umbraco internal event handlers for cache refreshing
2015-09-07 10:33:57,905 [26] INFO  Umbraco.Web.Search.ExamineEvents - [P6044/T22/D4] Initializing Examine and binding to business logic events
2015-09-07 10:33:57,948 [26] INFO  Umbraco.Web.Search.ExamineEvents - [P6044/T22/D4] Adding examine event handlers for index providers: 3
2015-09-07 10:33:57,955 [26] INFO  Umbraco.Core.CoreBootManager - [P6044/T22/D4] Umbraco application startup complete (took 1008ms)
2015-09-07 10:33:58,175 [26] INFO  umbraco.content - [P6044/T22/D4] Load Xml from file...
2015-09-07 10:33:58,175 [26] INFO  umbraco.content - [P6044/T22/D4] Loaded Xml from file.
2015-09-07 10:33:58,846 [26] INFO  Umbraco.Core.ApplicationContext - [P6044/T22/D4] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-07 10:34:02,800 [36] INFO  Umbraco.Core.CoreBootManager - [P6044/T22/D5] Umbraco 7.2.8 application starting on DV6
2015-09-07 10:34:02,826 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Determining hash of code files on disk
2015-09-07 10:34:02,833 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Hash determined (took 5ms)
2015-09-07 10:34:02,843 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-09-07 10:34:03,051 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 37 (took 207ms)
2015-09-07 10:34:03,108 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-09-07 10:34:03,115 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2015-09-07 10:34:03,115 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-09-07 10:34:03,123 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 7ms)
2015-09-07 10:34:03,140 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-09-07 10:34:03,147 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 7ms)
2015-09-07 10:34:03,147 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-09-07 10:34:03,155 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 7ms)
2015-09-07 10:34:03,185 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-09-07 10:34:03,192 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2015-09-07 10:34:03,192 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-09-07 10:34:03,200 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2015-09-07 10:34:03,712 [36] INFO  Umbraco.Core.DatabaseContext - [P6044/T22/D5] CanConnect = True
2015-09-07 10:34:03,720 [36] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - [P6044/T22/D5] Initializing Umbraco internal event handlers for cache refreshing
2015-09-07 10:34:03,735 [36] INFO  Umbraco.Web.Search.ExamineEvents - [P6044/T22/D5] Initializing Examine and binding to business logic events
2015-09-07 10:34:03,779 [36] INFO  Umbraco.Web.Search.ExamineEvents - [P6044/T22/D5] Adding examine event handlers for index providers: 3
2015-09-07 10:34:03,784 [36] INFO  Umbraco.Core.CoreBootManager - [P6044/T22/D5] Umbraco application startup complete (took 980ms)
2015-09-07 10:34:03,970 [36] INFO  Umbraco.Core.ApplicationContext - [P6044/T22/D5] ApplicationUrl: http://localhost:55405/umbraco (UmbracoModule request)
2015-09-07 10:34:05,531 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-09-07 10:34:05,543 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 12ms)
2015-09-07 10:34:09,182 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 10:34:09,191 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 8ms)
2015-09-07 10:34:09,305 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 10:34:09,315 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Completed resolution of types of umbraco.interfaces.ITree, found 35 (took 10ms)
2015-09-07 10:34:09,325 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Starting resolution types of Umbraco.Web.Trees.TreeController
2015-09-07 10:34:09,326 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Completed resolution of types of Umbraco.Web.Trees.TreeController, found 4 (took 0ms)
2015-09-07 10:34:09,327 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Starting resolution types of umbraco.interfaces.ITree
2015-09-07 10:34:09,337 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Completed resolution of types of umbraco.interfaces.ITree, found 19 (took 10ms)
2015-09-07 10:34:09,352 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Starting resolution types of umbraco.interfaces.IApplication
2015-09-07 10:34:09,364 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2015-09-07 10:34:09,623 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-09-07 10:34:09,623 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 8ms)
2015-09-07 10:34:15,662 [17] INFO  Umbraco.Core.UmbracoApplicationBase - [P6044/T1/D2] Application shutdown. Reason: ConfigurationChange
2015-09-07 10:34:27,340 [24] INFO  Umbraco.Core.UmbracoApplicationBase - [P6044/T22/D3] Application shutdown. Reason: ConfigurationChange
2015-09-07 10:34:30,541 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6044/T22/D4] [ScheduledPublishing] Terminating (immediate)
2015-09-07 10:34:30,541 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6044/T22/D4] [ScheduledPublishing] Cancelling tasks
2015-09-07 10:34:30,645 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6044/T22/D4] [ScheduledPublishing] Tasks cancelled, terminated
2015-09-07 10:34:30,645 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6044/T22/D4] [KeepAlive] Terminating (immediate)
2015-09-07 10:34:30,645 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6044/T22/D4] [KeepAlive] Cancelling tasks
2015-09-07 10:34:30,754 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6044/T22/D4] [KeepAlive] Tasks cancelled, terminated
2015-09-07 10:34:30,754 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6044/T22/D4] [ScheduledTasks] Terminating (immediate)
2015-09-07 10:34:30,754 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6044/T22/D4] [ScheduledTasks] Cancelling tasks
2015-09-07 10:34:30,863 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6044/T22/D4] [ScheduledTasks] Tasks cancelled, terminated
2015-09-07 10:34:30,863 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6044/T22/D4] [LogScrubber] Terminating (immediate)
2015-09-07 10:34:30,863 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6044/T22/D4] [LogScrubber] Cancelling tasks
2015-09-07 10:34:30,973 [26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [P6044/T22/D4] [LogScrubber] Tasks cancelled, terminated
2015-09-07 10:34:30,973 [26] INFO  Umbraco.Core.UmbracoApplicationBase - [P6044/T22/D4] Application shutdown. Reason: CodeDirChangeOrDirectoryRename
2015-09-07 10:35:04,824 [36] INFO  umbraco.content - [P6044/T22/D5] Load Xml from file...
2015-09-07 10:35:04,824 [36] INFO  umbraco.content - [P6044/T22/D5] Loaded Xml from file.
2015-09-07 10:35:04,842 [36] INFO  umbraco.BusinessLogic.Log - [P6044/T22/D5] Log scrubbed.  Removed all items older than 2015-07-09 10:35:04
2015-09-07 10:35:29,666 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-09-07 10:35:29,677 [36] INFO  Umbraco.Core.PluginManager - [P6044/T22/D5] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 20 (took 11ms)
